
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z23cuda_core_shared_kernelP6__halfS0_PfiiiP16DeviceTimingInfo
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R0, c[0x0][0x230] ;
        /*0020*/        S2R R18, SR_TID.Y ;
        /*0030*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0040*/        HFMA2.MMA R23, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R5, SR_CTAID.X ;
        /*0060*/        S2R R19, SR_TID.X ;
        /*0070*/        S2R R21, SR_CTAID.Y ;
        /*0080*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0090*/        LOP3.LUT R22, R5.reuse, R19.reuse, R18, 0xfe, !PT ;
        /*00a0*/        LEA R20, R5, R19, 0x4 ;
        /*00b0*/        LOP3.LUT R22, R22, R21, RZ, 0xfc, !PT ;
        /*00c0*/        LEA R21, R21, R18, 0x4 ;
        /*00d0*/        @!P0 BRA 0x9a0 ;
        /*00e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*00f0*/        UMOV UR6, 0x30 ;
        /*0100*/        UMOV UR7, 0x0 ;
        /*0110*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0120*/        IMAD R3, R21, R0, R19.reuse ;
        /*0130*/        UIMAD.WIDE.U32 UR6, UR4, 0x1, UR6 ;
        /*0140*/        IADD3 R0, R0, 0xf, RZ ;
        /*0150*/        S2UR UR9, SR_CgaCtaId ;
        /*0160*/        ULDC UR4, c[0x0][0x22c] ;
        /*0170*/        UIADD3 UR10, UR7, UR5, URZ ;
        /*0180*/        IMAD R8, R18, UR4, R19 ;
        /*0190*/        UMOV UR4, 0x400 ;
        /*01a0*/        MOV R13, UR7 ;
        /*01b0*/        UIADD3 UR8, UR4, 0x200, URZ ;
        /*01c0*/        MOV R23, RZ ;
        /*01d0*/        LDC R9, c[0x0][0x22c] ;
        /*01e0*/        LEA R8, R5, R8, 0x4 ;
        /*01f0*/        MOV R12, UR6 ;
        /*0200*/        MOV R13, UR10 ;
        /*0210*/        IMAD.WIDE R6, R3, 0x2, R6 ;
        /*0220*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0230*/        LEA.HI R3, R3, R0, RZ, 0x4 ;
        /*0240*/        ULEA UR5, UR9, UR4, 0x18 ;
        /*0250*/        SHF.R.S32.HI R4, RZ, 0x4, R3 ;
        /*0260*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*0270*/        UMOV UR4, URZ ;
        /*0280*/        ULDC UR9, c[0x0][0x230] ;
        /*0290*/        LEA R5, R18.reuse, UR5, 0x5 ;
        /*02a0*/        LEA R0, R18, UR8, 0x5 ;
        /*02b0*/        LEA R3, R19.reuse, R5, 0x1 ;
        /*02c0*/        LEA R0, R19, R0, 0x1 ;
        /*02d0*/        LEA R2, R19, UR8, 0x1 ;
        /*02e0*/        ULDC UR8, c[0x0][0x228] ;
        /*02f0*/        LOP3.LUT P2, RZ, R22, UR4, RZ, 0xfc, !PT ;
        /*0300*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0310*/        ISETP.LE.AND P3, PT, R4, UR4, PT ;
        /*0320*/        @!P2 CS2R R14, SR_CLOCKLO ;
        /*0330*/        ISETP.GE.AND P0, PT, R18, UR9, PT ;
        /*0340*/        @!P2 STG.E.64 desc[UR12][R12.64], R14 ;
        /*0350*/        ISETP.GE.AND P1, PT, R19, UR9, PT ;
        /*0360*/        ISETP.LT.AND P0, PT, R20, R9, !P0 ;
        /*0370*/        ISETP.LT.AND P1, PT, R21, UR8, !P1 ;
        /*0380*/        @P0 LDC.64 R10, c[0x0][0x218] ;
        /*0390*/        @!P0 PRMT R17, RZ, 0x7610, R17 ;
        /*03a0*/        @!P1 PRMT R16, RZ, 0x7610, R16 ;
        /*03b0*/        @P1 LDG.E.U16 R16, desc[UR12][R6.64] ;
        /*03c0*/        @P0 IMAD.WIDE R10, R8, 0x2, R10 ;
        /*03d0*/        @P0 LDG.E.U16 R17, desc[UR12][R10.64] ;
        /*03e0*/        STS.U16 [R3], R16 ;
        /*03f0*/        STS.U16 [R0], R17 ;
        /*0400*/        @!P2 CS2R R10, SR_CLOCKLO ;
        /*0410*/        @!P2 STG.E.64 desc[UR12][R12.64+0x8], R10 ;
        /*0420*/        @!P2 CS2R R10, SR_CLOCKLO ;
        /*0430*/        @!P2 STG.E.64 desc[UR12][R12.64+0x40], R10 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        @!P2 CS2R R10, SR_CLOCKLO ;
        /*0460*/        @!P2 STG.E.64 desc[UR12][R12.64+0x48], R10 ;
        /*0470*/        @!P2 CS2R R14, SR_CLOCKLO ;
        /*0480*/        LDS.U16 R10, [R2] ;
        /*0490*/        LDS.64 R16, [R5] ;
        /*04a0*/        LDS.U16 R25, [R2+0x20] ;
        /*04b0*/        LDS.U16 R24, [R2+0x40] ;
        /*04c0*/        @!P2 STG.E.64 desc[UR12][R12.64+0x20], R14 ;
        /*04d0*/        HADD2.F32 R11, -RZ, R10.H0_H0 ;
        /*04e0*/        HADD2.F32 R10, -RZ, R16.H0_H0 ;
        /*04f0*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0500*/        FFMA R10, R10, R11, R23 ;
        /*0510*/        HADD2.F32 R11, -RZ, R16.H1_H1 ;
        /*0520*/        LDS.U16 R23, [R2+0x60] ;
        /*0530*/        HADD2.F32 R26, -RZ, R24.H0_H0 ;
        /*0540*/        HADD2.F32 R24, -RZ, R17.reuse.H0_H0 ;
        /*0550*/        FFMA R25, R11, R25, R10 ;
        /*0560*/        LDS.U16 R16, [R2+0x80] ;
        /*0570*/        HADD2.F32 R17, -RZ, R17.H1_H1 ;
        /*0580*/        FFMA R26, R24, R26, R25 ;
        /*0590*/        LDS.64 R10, [R5+0x8] ;
        /*05a0*/        LDS.U16 R25, [R2+0xa0] ;
        /*05b0*/        LDS.U16 R24, [R2+0xc0] ;
        /*05c0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*05d0*/        FFMA R17, R17, R23, R26 ;
        /*05e0*/        HADD2.F32 R23, -RZ, R16.H0_H0 ;
        /*05f0*/        HADD2.F32 R16, -RZ, R10.H0_H0 ;
        /*0600*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0610*/        FFMA R16, R16, R23, R17 ;
        /*0620*/        HADD2.F32 R17, -RZ, R10.H1_H1 ;
        /*0630*/        LDS.U16 R23, [R2+0xe0] ;
        /*0640*/        HADD2.F32 R26, -RZ, R24.H0_H0 ;
        /*0650*/        HADD2.F32 R24, -RZ, R11.reuse.H0_H0 ;
        /*0660*/        FFMA R25, R17, R25, R16 ;
        /*0670*/        LDS.U16 R10, [R2+0x100] ;
        /*0680*/        HADD2.F32 R11, -RZ, R11.H1_H1 ;
        /*0690*/        FFMA R26, R24, R26, R25 ;
        /*06a0*/        LDS.64 R16, [R5+0x10] ;
        /*06b0*/        LDS.U16 R25, [R2+0x120] ;
        /*06c0*/        LDS.U16 R24, [R2+0x140] ;
        /*06d0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*06e0*/        FFMA R11, R11, R23, R26 ;
        /*06f0*/        HADD2.F32 R23, -RZ, R10.H0_H0 ;
        /*0700*/        HADD2.F32 R10, -RZ, R16.reuse.H0_H0 ;
        /*0710*/        HADD2.F32 R26, -RZ, R17.H0_H0 ;
        /*0720*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0730*/        FFMA R10, R10, R23, R11 ;
        /*0740*/        HADD2.F32 R11, -RZ, R16.H1_H1 ;
        /*0750*/        LDS.U16 R23, [R2+0x160] ;
        /*0760*/        HADD2.F32 R27, -RZ, R24.H0_H0 ;
        /*0770*/        HADD2.F32 R28, -RZ, R17.H1_H1 ;
        /*0780*/        FFMA R25, R11, R25, R10 ;
        /*0790*/        LDS.U16 R16, [R2+0x180] ;
        /*07a0*/        FFMA R27, R26, R27, R25 ;
        /*07b0*/        LDS.64 R10, [R5+0x18] ;
        /*07c0*/        LDS.U16 R24, [R2+0x1a0] ;
        /*07d0*/        LDS.U16 R26, [R2+0x1c0] ;
        /*07e0*/        LDS.U16 R25, [R2+0x1e0] ;
        /*07f0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*0800*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0810*/        FFMA R23, R28, R23, R27 ;
        /*0820*/        HADD2.F32 R14, -RZ, R10.reuse.H0_H0 ;
        /*0830*/        HADD2.F32 R15, -RZ, R10.H1_H1 ;
        /*0840*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*0850*/        FFMA R14, R14, R16, R23 ;
        /*0860*/        HADD2.F32 R17, -RZ, R11.H0_H0 ;
        /*0870*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*0880*/        FFMA R14, R15, R24, R14 ;
        /*0890*/        HADD2.F32 R11, -RZ, R11.H1_H1 ;
        /*08a0*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*08b0*/        FFMA R14, R17, R26, R14 ;
        /*08c0*/        FFMA R23, R11, R25, R14 ;
        /*08d0*/        @!P2 CS2R R10, SR_CLOCKLO ;
        /*08e0*/        @!P2 STG.E.64 desc[UR12][R12.64+0x28], R10 ;
        /*08f0*/        @!P2 CS2R R10, SR_CLOCKLO ;
        /*0900*/        @!P2 STG.E.64 desc[UR12][R12.64+0x50], R10 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        @!P2 CS2R R10, SR_CLOCKLO ;
        /*0930*/        @!P2 STG.E.64 desc[UR12][R12.64+0x58], R10 ;
        /*0940*/        IADD3 R6, P0, R6, 0x20, RZ ;
        /*0950*/        LEA R8, R9, R8, 0x4 ;
        /*0960*/        IADD3 R18, R18, 0x10, RZ ;
        /*0970*/        IADD3 R19, R19, 0x10, RZ ;
        /*0980*/        IADD3.X R7, RZ, R7, RZ, P0, !PT ;
        /*0990*/        @!P3 BRA 0x2f0 ;
        /*09a0*/        UMOV UR4, 0x60 ;
        /*09b0*/        UMOV UR5, 0x0 ;
        /*09c0*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*09d0*/        ISETP.NE.AND P1, PT, R22, RZ, PT ;
        /*09e0*/        UIMAD.WIDE.U32 UR4, UR6, 0x1, UR4 ;
        /*09f0*/        UIADD3 UR6, UR7, UR5, URZ ;
        /*0a00*/        MOV R3, UR5 ;
        /*0a10*/        MOV R2, UR4 ;
        /*0a20*/        MOV R3, UR6 ;
        /*0a30*/        @!P1 CS2R R6, SR_CLOCKLO ;
        /*0a40*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0a50*/        @!P1 STG.E.64 desc[UR12][R2.64], R6 ;
        /*0a60*/        ISETP.GE.AND P0, PT, R20, UR5, PT ;
        /*0a70*/        ISETP.GE.OR P0, PT, R21, UR4, P0 ;
        /*0a80*/        @!P0 LDC.64 R4, c[0x0][0x220] ;
        /*0a90*/        @!P0 IMAD R21, R21, UR5, R20 ;
        /*0aa0*/        @!P0 IMAD.WIDE R4, R21, 0x4, R4 ;
        /*0ab0*/        @!P0 STG.E desc[UR12][R4.64], R23 ;
        /*0ac0*/        @P1 EXIT ;
        /*0ad0*/        CS2R R4, SR_CLOCKLO ;
        /*0ae0*/        STG.E.64 desc[UR12][R2.64+0x8], R4 ;
        /*0af0*/        EXIT ;
        /*0b00*/        BRA 0xb00;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

		Function : _Z16cuda_core_kernelP6__halfS0_PfiiiP16DeviceTimingInfo
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x228] ;
        /*0030*/        ULDC UR4, c[0x0][0x4] ;
        /*0040*/        ULDC UR5, c[0x0][0x0] ;
        /*0050*/        S2R R4, SR_TID.X ;
        /*0060*/        S2R R5, SR_CTAID.Y ;
        /*0070*/        S2R R0, SR_TID.Y ;
        /*0080*/        IMAD R18, R7, UR5, R4 ;
        /*0090*/        ISETP.GE.AND P0, PT, R18, R3, PT ;
        /*00a0*/        IMAD R16, R5, UR4, R0 ;
        /*00b0*/        ISETP.GE.OR P0, PT, R16, R2, P0 ;
        /*00c0*/        @P0 EXIT ;
        /*00d0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*00e0*/        LOP3.LUT R0, R7, R4, R0, 0xfe, !PT ;
        /*00f0*/        UIADD3 UR4, UP0, UR4, 0x20, URZ ;
        /*0100*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0110*/        LOP3.LUT P0, RZ, R0, R5, RZ, 0xfc, !PT ;
        /*0120*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0130*/        MOV R4, UR4 ;
        /*0140*/        MOV R5, UR5 ;
        /*0150*/        @!P0 CS2R R6, SR_CLOCKLO ;
        /*0160*/        @!P0 STG.E.64 desc[UR6][R4.64], R6 ;
        /*0170*/        @!P0 CS2R R6, SR_CLOCKLO ;
        /*0180*/        @!P0 STG.E.64 desc[UR6][R4.64+0x8], R6 ;
        /*0190*/        @!P0 CS2R R6, SR_CLOCKLO ;
        /*01a0*/        LDC R17, c[0x0][0x230] ;
        /*01b0*/        @!P0 STG.E.64 desc[UR6][R4.64+0x30], R6 ;
        /*01c0*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*01d0*/        ISETP.GE.AND P1, PT, R17, 0x1, PT ;
        /*01e0*/        @!P1 BRA 0x630 ;
        /*01f0*/        IADD3 R2, R17.reuse, -0x1, RZ ;
        /*0200*/        UMOV UR4, URZ ;
        /*0210*/        LOP3.LUT R0, R17, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        ISETP.GE.U32.AND P2, PT, R2, 0x3, PT ;
        /*0230*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0240*/        MOV R2, RZ ;
        /*0250*/        @!P2 BRA 0x4d0 ;
        /*0260*/        LDC.64 R8, c[0x0][0x210] ;
        /*0270*/        IMAD R11, R16, R17, RZ ;
        /*0280*/        MOV R2, RZ ;
        /*0290*/        IMAD.IADD R26, R0, 0x1, -R17 ;
        /*02a0*/        MOV R19, R18 ;
        /*02b0*/        UMOV UR4, URZ ;
        /*02c0*/        LDC.64 R6, c[0x0][0x218] ;
        /*02d0*/        IMAD.WIDE R8, R11, 0x2, R8 ;
        /*02e0*/        IMAD.WIDE R20, R19, 0x2, R6 ;
        /*02f0*/        LDG.E.U16 R22, desc[UR6][R8.64] ;
        /*0300*/        LDG.E.U16 R23, desc[UR6][R8.64+0x2] ;
        /*0310*/        IMAD.WIDE R12, R3, 0x2, R20 ;
        /*0320*/        LDG.E.U16 R20, desc[UR6][R20.64] ;
        /*0330*/        IMAD.WIDE R10, R3, 0x2, R12 ;
        /*0340*/        LDG.E.U16 R24, desc[UR6][R8.64+0x4] ;
        /*0350*/        LDG.E.U16 R12, desc[UR6][R12.64] ;
        /*0360*/        IMAD.WIDE R14, R3, 0x2, R10 ;
        /*0370*/        LDG.E.U16 R10, desc[UR6][R10.64] ;
        /*0380*/        LDG.E.U16 R25, desc[UR6][R8.64+0x6] ;
        /*0390*/        LDG.E.U16 R14, desc[UR6][R14.64] ;
        /*03a0*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*03b0*/        IADD3 R21, R26, UR4, RZ ;
        /*03c0*/        ISETP.NE.AND P2, PT, R21, RZ, PT ;
        /*03d0*/        IADD3 R8, P3, R8, 0x8, RZ ;
        /*03e0*/        LEA R19, R3, R19, 0x2 ;
        /*03f0*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0400*/        HADD2.F32 R27, -RZ, R22.H0_H0 ;
        /*0410*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*0420*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*0430*/        FFMA R20, R27, R20, R2 ;
        /*0440*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*0450*/        HADD2.F32 R11, -RZ, R24.H0_H0 ;
        /*0460*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*0470*/        FFMA R12, R23, R12, R20 ;
        /*0480*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0490*/        FFMA R10, R11, R10, R12 ;
        /*04a0*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*04b0*/        FFMA R2, R25, R14, R10 ;
        /*04c0*/        @P2 BRA 0x2e0 ;
        /*04d0*/        @!P1 BRA 0x630 ;
        /*04e0*/        LDC.64 R8, c[0x0][0x210] ;
        /*04f0*/        IMAD R17, R16, R17, UR4 ;
        /*0500*/        IMAD R12, R3, UR4, R18 ;
        /*0510*/        LDC.64 R6, c[0x0][0x218] ;
        /*0520*/        IMAD.WIDE R8, R17, 0x2, R8 ;
        /*0530*/        MOV R15, R8 ;
        /*0540*/        MOV R20, R9 ;
        /*0550*/        IMAD.WIDE R8, R12, 0x2, R6 ;
        /*0560*/        MOV R11, R20 ;
        /*0570*/        IMAD.MOV.U32 R10, RZ, RZ, R15 ;
        /*0580*/        LDG.E.U16 R8, desc[UR6][R8.64] ;
        /*0590*/        LDG.E.U16 R10, desc[UR6][R10.64] ;
        /*05a0*/        IADD3 R0, R0, -0x1, RZ ;
        /*05b0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*05c0*/        IADD3 R15, P2, R15, 0x2, RZ ;
        /*05d0*/        IADD3 R12, R12, R3, RZ ;
        /*05e0*/        IADD3.X R20, RZ, R20, RZ, P2, !PT ;
        /*05f0*/        HADD2.F32 R14, -RZ, R8.H0_H0 ;
        /*0600*/        HADD2.F32 R13, -RZ, R10.H0_H0 ;
        /*0610*/        FFMA R2, R13, R14, R2 ;
        /*0620*/        @P1 BRA 0x550 ;
        /*0630*/        @!P0 CS2R R6, SR_CLOCKLO ;
        /*0640*/        @!P0 STG.E.64 desc[UR6][R4.64+0x38], R6 ;
        /*0650*/        @!P0 CS2R R8, SR_CLOCKLO ;
        /*0660*/        LDC.64 R6, c[0x0][0x220] ;
        /*0670*/        IMAD R3, R16, R3, R18 ;
        /*0680*/        @!P0 STG.E.64 desc[UR6][R4.64+0x40], R8 ;
        /*0690*/        IMAD.WIDE R6, R3, 0x4, R6 ;
        /*06a0*/        STG.E desc[UR6][R6.64], R2 ;
        /*06b0*/        @P0 EXIT ;
        /*06c0*/        CS2R R2, SR_CLOCKLO ;
        /*06d0*/        STG.E.64 desc[UR6][R4.64+0x48], R2 ;
        /*06e0*/        EXIT ;
        /*06f0*/        BRA 0x6f0;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z32tensor_core_shared_memory_kernelP6__halfS0_PfiiiP16DeviceTimingInfo
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_CTAID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        LDC.64 R2, c[0x0][0x228] ;
        /*0040*/        USHF.L.U32 UR9, UR4, 0x4, URZ ;
        /*0050*/        IMAD.SHL.U32 R0, R20, 0x10, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*0070*/        ISETP.LE.OR P0, PT, R2, UR9, P0 ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        S2R R21, SR_TID.X ;
        /*00a0*/        LDC.64 R2, c[0x0][0x238] ;
        /*00b0*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*00c0*/        LOP3.LUT R20, R21, R20, RZ, 0xfc, !PT ;
        /*00d0*/        LOP3.LUT P1, R20, R20, UR4, RZ, 0xfc, !PT ;
        /*00e0*/        @!P1 CS2R R4, SR_CLOCKLO ;
        /*00f0*/        @!P1 STG.E.64 desc[UR12][R2.64], R4 ;
        /*0100*/        @!P1 CS2R R4, SR_CLOCKLO ;
        /*0110*/        @!P1 STG.E.64 desc[UR12][R2.64+0x8], R4 ;
        /*0120*/        @!P1 CS2R R4, SR_CLOCKLO ;
        /*0130*/        @!P1 STG.E.64 desc[UR12][R2.64+0x10], R4 ;
        /*0140*/        @!P1 CS2R R12, SR_CLOCKLO ;
        /*0150*/        LDC R4, c[0x0][0x230] ;
        /*0160*/        @!P1 STG.E.64 desc[UR12][R2.64+0x18], R12 ;
        /*0170*/        CS2R R6, SRZ ;
        /*0180*/        CS2R R10, SRZ ;
        /*0190*/        CS2R R8, SRZ ;
        /*01a0*/        ISETP.GE.AND P0, PT, R4, 0x10, PT ;
        /*01b0*/        CS2R R4, SRZ ;
        /*01c0*/        @!P0 BRA 0x970 ;
        /*01d0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*01e0*/        ULDC UR10, c[0x0][0x0] ;
        /*01f0*/        UMOV UR4, URZ ;
        /*0200*/        UMOV UR5, 0x10 ;
        /*0210*/        LOP3.LUT P2, RZ, R20, UR4, RZ, 0xfc, !PT ;
        /*0220*/        UMOV UR8, UR5 ;
        /*0230*/        @!P2 CS2R R12, SR_CLOCKLO ;
        /*0240*/        @!P2 STG.E.64 desc[UR12][R2.64+0x30], R12 ;
        /*0250*/        ISETP.GT.AND P0, PT, R21, 0xff, PT ;
        /*0260*/        BSSY B0, 0x640 ;
        /*0270*/        @P0 BRA 0x630 ;
        /*0280*/        LDC R16, c[0x0][0x230] ;
        /*0290*/        BSSY B1, 0x460 ;
        /*02a0*/        IMAD.MOV.U32 R14, RZ, RZ, R21 ;
        /*02b0*/        LDC R15, c[0x0][0x228] ;
        /*02c0*/        LDC.64 R12, c[0x0][0x210] ;
        /*02d0*/        SHF.R.S32.HI R17, RZ, 0x1f, R14 ;
        /*02e0*/        BSSY B2, 0x440 ;
        /*02f0*/        LEA.HI R17, R17, R14, RZ, 0x4 ;
        /*0300*/        LOP3.LUT R19, R17, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0310*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*0320*/        IMAD.IADD R22, R14, 0x1, -R19 ;
        /*0330*/        VIADD R19, R17, UR9 ;
        /*0340*/        VIADD R23, R22, UR4 ;
        /*0350*/        VIADD R14, R14, UR10 ;
        /*0360*/        ISETP.GE.AND P0, PT, R23, R16, PT ;
        /*0370*/        ISETP.GE.AND P3, PT, R14, 0x100, PT ;
        /*0380*/        ISETP.GE.OR P0, PT, R19, R15, P0 ;
        /*0390*/        @P0 BRA 0x430 ;
        /*03a0*/        IMAD R19, R19, R16, R23 ;
        /*03b0*/        IMAD.WIDE R18, R19, 0x2, R12 ;
        /*03c0*/        LDG.E.U16 R18, desc[UR12][R18.64] ;
        /*03d0*/        S2UR UR7, SR_CgaCtaId ;
        /*03e0*/        UMOV UR6, 0x400 ;
        /*03f0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0400*/        LEA R17, R17, UR6, 0x5 ;
        /*0410*/        IMAD R17, R22, 0x2, R17 ;
        /*0420*/        STS.U16 [R17], R18 ;
        /*0430*/        BSYNC B2 ;
        /*0440*/        @!P3 BRA 0x2d0 ;
        /*0450*/        BSYNC B1 ;
        /*0460*/        LDC R16, c[0x0][0x22c] ;
        /*0470*/        IMAD.MOV.U32 R14, RZ, RZ, R21 ;
        /*0480*/        LDC R15, c[0x0][0x230] ;
        /*0490*/        LDC.64 R12, c[0x0][0x218] ;
        /*04a0*/        SHF.R.S32.HI R17, RZ, 0x1f, R14 ;
        /*04b0*/        BSSY B1, 0x620 ;
        /*04c0*/        LEA.HI R17, R17, R14, RZ, 0x4 ;
        /*04d0*/        LOP3.LUT R19, R17, 0xfffffff0, RZ, 0xc0, !PT ;
        /*04e0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*04f0*/        IMAD.IADD R22, R14, 0x1, -R19 ;
        /*0500*/        VIADD R19, R17, UR4 ;
        /*0510*/        IMAD.IADD R23, R0, 0x1, R22 ;
        /*0520*/        VIADD R14, R14, UR10 ;
        /*0530*/        ISETP.GE.AND P0, PT, R23, R16, PT ;
        /*0540*/        ISETP.GE.AND P3, PT, R14, 0x100, PT ;
        /*0550*/        ISETP.GE.OR P0, PT, R19, R15, P0 ;
        /*0560*/        @P0 BRA 0x610 ;
        /*0570*/        IMAD R19, R19, R16, R23 ;
        /*0580*/        IMAD.WIDE R18, R19, 0x2, R12 ;
        /*0590*/        LDG.E.U16 R18, desc[UR12][R18.64] ;
        /*05a0*/        S2UR UR7, SR_CgaCtaId ;
        /*05b0*/        UMOV UR6, 0x400 ;
        /*05c0*/        UIADD3 UR6, UR6, 0x200, URZ ;
        /*05d0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*05e0*/        LEA R17, R17, UR6, 0x5 ;
        /*05f0*/        IMAD R17, R22, 0x2, R17 ;
        /*0600*/        STS.U16 [R17], R18 ;
        /*0610*/        BSYNC B1 ;
        /*0620*/        @!P3 BRA 0x4a0 ;
        /*0630*/        BSYNC B0 ;
        /*0640*/        @!P2 CS2R R12, SR_CLOCKLO ;
        /*0650*/        @!P2 STG.E.64 desc[UR12][R2.64+0x38], R12 ;
        /*0660*/        @!P2 CS2R R12, SR_CLOCKLO ;
        /*0670*/        @!P2 STG.E.64 desc[UR12][R2.64+0x70], R12 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        @!P2 CS2R R12, SR_CLOCKLO ;
        /*06a0*/        @!P2 STG.E.64 desc[UR12][R2.64+0x78], R12 ;
        /*06b0*/        @!P2 CS2R R22, SR_CLOCKLO ;
        /*06c0*/        S2R R14, SR_LANEID ;
        /*06d0*/        S2UR UR6, SR_CgaCtaId ;
        /*06e0*/        UMOV UR4, 0x400 ;
        /*06f0*/        WARPSYNC.ALL ;
        /*0700*/        @!P2 STG.E.64 desc[UR12][R2.64+0x40], R22 ;
        /*0710*/        ULEA UR7, UR6, UR4, 0x18 ;
        /*0720*/        UIADD3 UR4, UR4, 0x200, URZ ;
        /*0730*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0740*/        SHF.R.U32.HI R12, RZ, 0x3, R14.reuse ;
        /*0750*/        LOP3.LUT R13, R14, 0x7, RZ, 0xc0, !PT ;
        /*0760*/        SHF.R.U32.HI R14, RZ, 0x4, R14 ;
        /*0770*/        IMAD.SHL.U32 R16, R12.reuse, 0x8, RZ ;
        /*0780*/        IMAD.SHL.U32 R12, R12, 0x8, RZ ;
        /*0790*/        LOP3.LUT R15, R16, 0x8, R13.reuse, 0xe2, !PT ;
        /*07a0*/        IMAD R13, R14, 0x8, R13 ;
        /*07b0*/        LOP3.LUT R12, R12, 0x8, RZ, 0xe2, !PT ;
        /*07c0*/        IMAD.SHL.U32 R14, R14, 0x8, RZ ;
        /*07d0*/        IMAD R14, R15, 0x10, R14 ;
        /*07e0*/        IMAD R12, R13, 0x10, R12 ;
        /*07f0*/        LEA R14, R14, UR7, 0x1 ;
        /*0800*/        LEA R16, R12, UR4, 0x1 ;
        /*0810*/        LDSM.16.M88.4 R12, [R14] ;
        /*0820*/        LDSM.16.M88.4 R16, [R16] ;
        /*0830*/        @!P2 CS2R R22, SR_CLOCKLO ;
        /*0840*/        @!P2 STG.E.64 desc[UR12][R2.64+0x48], R22 ;
        /*0850*/        @!P2 CS2R R22, SR_CLOCKLO ;
        /*0860*/        @!P2 STG.E.64 desc[UR12][R2.64+0x50], R22 ;
        /*0870*/        HMMA.16816.F32 R8, R12.reuse, R16, R8 ;
        /*0880*/        HMMA.16816.F32 R4, R12, R18, R4 ;
        /*0890*/        NOP ;
        /*08a0*/        @!P2 CS2R R12, SR_CLOCKLO ;
        /*08b0*/        @!P2 STG.E.64 desc[UR12][R2.64+0x58], R12 ;
        /*08c0*/        @!P2 CS2R R12, SR_CLOCKLO ;
        /*08d0*/        @!P2 STG.E.64 desc[UR12][R2.64+0x80], R12 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        @!P2 CS2R R12, SR_CLOCKLO ;
        /*0900*/        LDC R14, c[0x0][0x230] ;
        /*0910*/        UIADD3 UR5, UR5, 0x10, URZ ;
        /*0920*/        @!P2 STG.E.64 desc[UR12][R2.64+0x88], R12 ;
        /*0930*/        UMOV UR4, UR8 ;
        /*0940*/        ISETP.LT.AND P0, PT, R14.reuse, UR5, PT ;
        /*0950*/        ISETP.GT.AND P2, PT, R14, UR8, PT ;
        /*0960*/        @!P0 BRA P2, 0x210 ;
        /*0970*/        @!P1 CS2R R12, SR_CLOCKLO ;
        /*0980*/        S2R R16, SR_LANEID ;
        /*0990*/        LDC R21, c[0x0][0x22c] ;
        /*09a0*/        @!P1 STG.E.64 desc[UR12][R2.64+0x60], R12 ;
        /*09b0*/        LDC.64 R14, c[0x0][0x220] ;
        /*09c0*/        IMAD R17, R21, UR9, R0 ;
        /*09d0*/        SHF.R.U32.HI R21, RZ, 0x1, R21 ;
        /*09e0*/        SHF.R.U32.HI R19, RZ, 0x2, R16 ;
        /*09f0*/        IMAD.WIDE R14, R17, 0x4, R14 ;
        /*0a00*/        LOP3.LUT R16, R16, 0x3, RZ, 0xc0, !PT ;
        /*0a10*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0a20*/        IMAD.WIDE.U32 R16, R19, R21, R16 ;
        /*0a30*/        LEA R14, P0, R16, R14, 0x3 ;
        /*0a40*/        LEA.HI.X R15, R16, R15, R17, 0x3, P0 ;
        /*0a50*/        IMAD.WIDE.U32 R16, R21, 0x40, R14 ;
        /*0a60*/        STG.E.64 desc[UR12][R14.64], R8 ;
        /*0a70*/        STG.E.64 desc[UR12][R16.64], R10 ;
        /*0a80*/        STG.E.64 desc[UR12][R14.64+0x20], R4 ;
        /*0a90*/        STG.E.64 desc[UR12][R16.64+0x20], R6 ;
        /*0aa0*/        @P1 EXIT ;
        /*0ab0*/        CS2R R4, SR_CLOCKLO ;
        /*0ac0*/        STG.E.64 desc[UR12][R2.64+0x68], R4 ;
        /*0ad0*/        EXIT ;
        /*0ae0*/        BRA 0xae0;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : _Z32tensor_core_global_memory_kernelP6__halfS0_PfiiiP16DeviceTimingInfo
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2UR UR5, SR_CTAID.Y ;
        /*0030*/        LDC.64 R22, c[0x0][0x228] ;
        /*0040*/        USHF.L.U32 UR4, UR5, 0x4, URZ ;
        /*0050*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, R23, PT ;
        /*0070*/        ISETP.LE.OR P0, PT, R22, UR4, P0 ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        S2R R3, SR_TID.X ;
        /*00a0*/        LDC.64 R20, c[0x0][0x238] ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00c0*/        LOP3.LUT R2, R3, R2, RZ, 0xfc, !PT ;
        /*00d0*/        LOP3.LUT P0, R2, R2, UR5, RZ, 0xfc, !PT ;
        /*00e0*/        @!P0 CS2R R4, SR_CLOCKLO ;
        /*00f0*/        @!P0 STG.E.64 desc[UR6][R20.64], R4 ;
        /*0100*/        @!P0 CS2R R4, SR_CLOCKLO ;
        /*0110*/        @!P0 STG.E.64 desc[UR6][R20.64+0x8], R4 ;
        /*0120*/        @!P0 CS2R R4, SR_CLOCKLO ;
        /*0130*/        @!P0 STG.E.64 desc[UR6][R20.64+0x10], R4 ;
        /*0140*/        @!P0 CS2R R12, SR_CLOCKLO ;
        /*0150*/        LDC R3, c[0x0][0x230] ;
        /*0160*/        @!P0 STG.E.64 desc[UR6][R20.64+0x18], R12 ;
        /*0170*/        CS2R R10, SRZ ;
        /*0180*/        CS2R R8, SRZ ;
        /*0190*/        CS2R R6, SRZ ;
        /*01a0*/        CS2R R4, SRZ ;
        /*01b0*/        ISETP.GE.AND P1, PT, R3, 0x10, PT ;
        /*01c0*/        @!P1 BRA 0x510 ;
        /*01d0*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*01e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x10 ;
        /*01f0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0200*/        LOP3.LUT P1, RZ, R25, R2, RZ, 0xfc, !PT ;
        /*0210*/        IMAD.MOV.U32 R22, RZ, RZ, R3 ;
        /*0220*/        @!P1 CS2R R28, SR_CLOCKLO ;
        /*0230*/        S2R R14, SR_LANEID ;
        /*0240*/        LDC R26, c[0x0][0x230] ;
        /*0250*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0260*/        @!P1 STG.E.64 desc[UR6][R20.64+0x20], R28 ;
        /*0270*/        LDC R23, c[0x0][0x22c] ;
        /*0280*/        LDC.64 R18, c[0x0][0x218] ;
        /*0290*/        SHF.R.U32.HI R12, RZ, 0x1, R26 ;
        /*02a0*/        SHF.R.U32.HI R17, RZ, 0x2, R14 ;
        /*02b0*/        IMAD R27, R25, R23, R0 ;
        /*02c0*/        LOP3.LUT R14, R14, 0x3, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD R25, R26, UR4, R25 ;
        /*02e0*/        SHF.R.U32.HI R16, RZ, 0x1, R23 ;
        /*02f0*/        IMAD.WIDE.U32 R12, R17, R12, R14 ;
        /*0300*/        IMAD.WIDE.U32 R14, R17, R16, R14 ;
        /*0310*/        LDC.64 R16, c[0x0][0x210] ;
        /*0320*/        IMAD.WIDE R18, R27, 0x2, R18 ;
        /*0330*/        LEA R24, P2, R14, R18, 0x2 ;
        /*0340*/        IMAD.WIDE R16, R25, 0x2, R16 ;
        /*0350*/        LEA.HI.X R25, R14, R19, R15, 0x2, P2 ;
        /*0360*/        LEA R28, P2, R12, R16, 0x2 ;
        /*0370*/        LDG.E R18, desc[UR6][R24.64] ;
        /*0380*/        LEA.HI.X R29, R12, R17, R13, 0x2, P2 ;
        /*0390*/        IMAD.WIDE.U32 R12, R23, 0x10, R24 ;
        /*03a0*/        LDG.E R19, desc[UR6][R24.64+0x10] ;
        /*03b0*/        LDG.E R16, desc[UR6][R12.64] ;
        /*03c0*/        LDG.E R17, desc[UR6][R12.64+0x10] ;
        /*03d0*/        IMAD.WIDE.U32 R24, R26, 0x10, R28 ;
        /*03e0*/        LDG.E R14, desc[UR6][R28.64+0x10] ;
        /*03f0*/        LDG.E R15, desc[UR6][R24.64+0x10] ;
        /*0400*/        LDG.E R12, desc[UR6][R28.64] ;
        /*0410*/        LDG.E R13, desc[UR6][R24.64] ;
        /*0420*/        DEPBAR.LE SB0, 0x0, {2} ;
        /*0430*/        @!P1 CS2R R24, SR_CLOCKLO ;
        /*0440*/        @!P1 STG.E.64 desc[UR6][R20.64+0x28], R24 ;
        /*0450*/        @!P1 CS2R R24, SR_CLOCKLO ;
        /*0460*/        @!P1 STG.E.64 desc[UR6][R20.64+0x50], R24 ;
        /*0470*/        HMMA.16816.F32 R4, R12.reuse, R18, R4 ;
        /*0480*/        HMMA.16816.F32 R8, R12, R16, R8 ;
        /*0490*/        NOP ;
        /*04a0*/        @!P1 CS2R R12, SR_CLOCKLO ;
        /*04b0*/        VIADD R3, R3, 0x10 ;
        /*04c0*/        @!P1 STG.E.64 desc[UR6][R20.64+0x58], R12 ;
        /*04d0*/        ISETP.LT.AND P2, PT, R22, R26.reuse, PT ;
        /*04e0*/        IMAD.MOV.U32 R25, RZ, RZ, R22 ;
        /*04f0*/        ISETP.GT.AND P1, PT, R3, R26, PT ;
        /*0500*/        @!P1 BRA P2, 0x200 ;
        /*0510*/        @!P0 CS2R R2, SR_CLOCKLO ;
        /*0520*/        S2R R16, SR_LANEID ;
        /*0530*/        LDC.64 R12, c[0x0][0x220] ;
        /*0540*/        IMAD R15, R23, UR4, R0 ;
        /*0550*/        SHF.R.U32.HI R23, RZ, 0x1, R23 ;
        /*0560*/        @!P0 STG.E.64 desc[UR6][R20.64+0x60], R2 ;
        /*0570*/        IMAD.WIDE R12, R15, 0x4, R12 ;
        /*0580*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0590*/        LOP3.LUT R14, R16, 0x3, RZ, 0xc0, !PT ;
        /*05a0*/        SHF.R.U32.HI R17, RZ, 0x2, R16 ;
        /*05b0*/        IMAD.WIDE.U32 R14, R17, R23, R14 ;
        /*05c0*/        LEA R12, P1, R14, R12, 0x3 ;
        /*05d0*/        LEA.HI.X R13, R14, R13, R15, 0x3, P1 ;
        /*05e0*/        IMAD.WIDE.U32 R14, R23, 0x40, R12 ;
        /*05f0*/        STG.E.64 desc[UR6][R12.64], R4 ;
        /*0600*/        STG.E.64 desc[UR6][R14.64], R6 ;
        /*0610*/        STG.E.64 desc[UR6][R12.64+0x20], R8 ;
        /*0620*/        STG.E.64 desc[UR6][R14.64+0x20], R10 ;
        /*0630*/        @P0 EXIT ;
        /*0640*/        CS2R R2, SR_CLOCKLO ;
        /*0650*/        STG.E.64 desc[UR6][R20.64+0x68], R2 ;
        /*0660*/        EXIT ;
        /*0670*/        BRA 0x670;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
