
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z32tensor_core_shared_memory_kernelP6__halfS0_PfiiiP16DeviceTimingInfo
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_CTAID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        LDC.64 R2, c[0x0][0x228] ;
        /*0040*/        USHF.L.U32 UR11, UR4, 0x4, URZ ;
        /*0050*/        IMAD.SHL.U32 R0, R20, 0x10, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*0070*/        ISETP.LE.OR P0, PT, R2, UR11, P0 ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDC R2, c[0x0][0x230] ;
        /*00a0*/        S2R R21, SR_TID.X ;
        /*00b0*/        ULDC.64 UR14, c[0x0][0x208] ;
        /*00c0*/        CS2R R10, SRZ ;
        /*00d0*/        CS2R R8, SRZ ;
        /*00e0*/        CS2R R6, SRZ ;
        /*00f0*/        CS2R R4, SRZ ;
        /*0100*/        ISETP.GE.AND P0, PT, R2, 0x10, PT ;
        /*0110*/        LOP3.LUT R20, R21, UR4, R20, 0xfe, !PT ;
        /*0120*/        @!P0 BRA 0xb90 ;
        /*0130*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0140*/        ULDC UR12, c[0x0][0x0] ;
        /*0150*/        UMOV UR4, URZ ;
        /*0160*/        UMOV UR5, 0x10 ;
        /*0170*/        ISETP.GT.AND P0, PT, R21, 0xff, PT ;
        /*0180*/        UMOV UR10, UR5 ;
        /*0190*/        BSSY B0, 0x3d0 ;
        /*01a0*/        @P0 BRA 0x3c0 ;
        /*01b0*/        S2R R14, SR_CgaCtaId ;
        /*01c0*/        MOV R13, 0x400 ;
        /*01d0*/        BSSY B1, 0x2d0 ;
        /*01e0*/        IMAD.MOV.U32 R2, RZ, RZ, R21 ;
        /*01f0*/        LEA R15, R14, R13, 0x18 ;
        /*0200*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0210*/        LEA.HI R3, R3, R2, RZ, 0x4 ;
        /*0220*/        IMAD.SHL.U32 R12, R3.reuse, 0x2, RZ ;
        /*0230*/        LOP3.LUT R3, R3, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*0240*/        LOP3.LUT R12, R12, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0250*/        IMAD.IADD R3, R2.reuse, 0x1, -R3 ;
        /*0260*/        VIADD R2, R2, UR12 ;
        /*0270*/        IMAD.IADD R12, R12, 0x1, R15 ;
        /*0280*/        ISETP.GE.AND P1, PT, R2, 0x100, PT ;
        /*0290*/        IMAD R3, R3, 0x2, R12 ;
        /*02a0*/        STS.U16 [R3], RZ ;
        /*02b0*/        @!P1 BRA 0x200 ;
        /*02c0*/        BSYNC B1 ;
        /*02d0*/        VIADD R13, R13, 0x200 ;
        /*02e0*/        IMAD.MOV.U32 R2, RZ, RZ, R21 ;
        /*02f0*/        LEA R13, R14, R13, 0x18 ;
        /*0300*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0310*/        LEA.HI R3, R3, R2, RZ, 0x4 ;
        /*0320*/        IMAD.SHL.U32 R12, R3.reuse, 0x2, RZ ;
        /*0330*/        LOP3.LUT R3, R3, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R12, R12, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0350*/        IMAD.IADD R3, R2.reuse, 0x1, -R3 ;
        /*0360*/        VIADD R2, R2, UR12 ;
        /*0370*/        IMAD.IADD R12, R12, 0x1, R13 ;
        /*0380*/        ISETP.GE.AND P1, PT, R2, 0x100, PT ;
        /*0390*/        IMAD R3, R3, 0x2, R12 ;
        /*03a0*/        STS.U16 [R3], RZ ;
        /*03b0*/        @!P1 BRA 0x300 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        UMOV UR6, 0x10 ;
        /*03e0*/        UMOV UR7, 0x0 ;
        /*03f0*/        ULDC.64 UR8, c[0x0][0x238] ;
        /*0400*/        LOP3.LUT P1, RZ, R20, UR4, RZ, 0xfc, !PT ;
        /*0410*/        UIMAD.WIDE.U32 UR6, UR8, 0x1, UR6 ;
        /*0420*/        UIADD3 UR8, UR7, UR9, URZ ;
        /*0430*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0440*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0450*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0460*/        @!P1 CS2R R12, SR_CLOCKLO ;
        /*0470*/        @!P1 STG.E.64 desc[UR14][R2.64], R12 ;
        /*0480*/        BSSY B0, 0x860 ;
        /*0490*/        @P0 BRA 0x850 ;
        /*04a0*/        LDC R16, c[0x0][0x230] ;
        /*04b0*/        BSSY B1, 0x680 ;
        /*04c0*/        IMAD.MOV.U32 R14, RZ, RZ, R21 ;
        /*04d0*/        LDC R15, c[0x0][0x228] ;
        /*04e0*/        LDC.64 R12, c[0x0][0x210] ;
        /*04f0*/        SHF.R.S32.HI R17, RZ, 0x1f, R14 ;
        /*0500*/        BSSY B2, 0x660 ;
        /*0510*/        LEA.HI R17, R17, R14, RZ, 0x4 ;
        /*0520*/        LOP3.LUT R19, R17, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0530*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*0540*/        IMAD.IADD R22, R14, 0x1, -R19 ;
        /*0550*/        VIADD R19, R17, UR11 ;
        /*0560*/        VIADD R23, R22, UR4 ;
        /*0570*/        VIADD R14, R14, UR12 ;
        /*0580*/        ISETP.GE.AND P0, PT, R23, R16, PT ;
        /*0590*/        ISETP.GE.AND P2, PT, R14, 0x100, PT ;
        /*05a0*/        ISETP.GE.OR P0, PT, R19, R15, P0 ;
        /*05b0*/        @P0 BRA 0x650 ;
        /*05c0*/        IMAD R19, R19, R16, R23 ;
        /*05d0*/        IMAD.WIDE R18, R19, 0x2, R12 ;
        /*05e0*/        LDG.E.U16 R18, desc[UR14][R18.64] ;
        /*05f0*/        S2UR UR7, SR_CgaCtaId ;
        /*0600*/        UMOV UR6, 0x400 ;
        /*0610*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0620*/        LEA R17, R17, UR6, 0x5 ;
        /*0630*/        IMAD R17, R22, 0x2, R17 ;
        /*0640*/        STS.U16 [R17], R18 ;
        /*0650*/        BSYNC B2 ;
        /*0660*/        @!P2 BRA 0x4f0 ;
        /*0670*/        BSYNC B1 ;
        /*0680*/        LDC R16, c[0x0][0x22c] ;
        /*0690*/        IMAD.MOV.U32 R14, RZ, RZ, R21 ;
        /*06a0*/        LDC R15, c[0x0][0x230] ;
        /*06b0*/        LDC.64 R12, c[0x0][0x218] ;
        /*06c0*/        SHF.R.S32.HI R17, RZ, 0x1f, R14 ;
        /*06d0*/        BSSY B1, 0x840 ;
        /*06e0*/        LEA.HI R17, R17, R14, RZ, 0x4 ;
        /*06f0*/        LOP3.LUT R19, R17, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0700*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*0710*/        IMAD.IADD R22, R14, 0x1, -R19 ;
        /*0720*/        VIADD R19, R17, UR4 ;
        /*0730*/        IMAD.IADD R23, R0, 0x1, R22 ;
        /*0740*/        VIADD R14, R14, UR12 ;
        /*0750*/        ISETP.GE.AND P0, PT, R23, R16, PT ;
        /*0760*/        ISETP.GE.AND P2, PT, R14, 0x100, PT ;
        /*0770*/        ISETP.GE.OR P0, PT, R19, R15, P0 ;
        /*0780*/        @P0 BRA 0x830 ;
        /*0790*/        IMAD R19, R19, R16, R23 ;
        /*07a0*/        IMAD.WIDE R18, R19, 0x2, R12 ;
        /*07b0*/        LDG.E.U16 R18, desc[UR14][R18.64] ;
        /*07c0*/        S2UR UR7, SR_CgaCtaId ;
        /*07d0*/        UMOV UR6, 0x400 ;
        /*07e0*/        UIADD3 UR6, UR6, 0x200, URZ ;
        /*07f0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0800*/        LEA R17, R17, UR6, 0x5 ;
        /*0810*/        IMAD R17, R22, 0x2, R17 ;
        /*0820*/        STS.U16 [R17], R18 ;
        /*0830*/        BSYNC B1 ;
        /*0840*/        @!P2 BRA 0x6c0 ;
        /*0850*/        BSYNC B0 ;
        /*0860*/        @!P1 CS2R R12, SR_CLOCKLO ;
        /*0870*/        @!P1 STG.E.64 desc[UR14][R2.64+0x8], R12 ;
        /*0880*/        @!P1 CS2R R12, SR_CLOCKLO ;
        /*0890*/        @!P1 STG.E.64 desc[UR14][R2.64+0x40], R12 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        @!P1 CS2R R12, SR_CLOCKLO ;
        /*08c0*/        @!P1 STG.E.64 desc[UR14][R2.64+0x48], R12 ;
        /*08d0*/        @!P1 CS2R R22, SR_CLOCKLO ;
        /*08e0*/        S2R R14, SR_LANEID ;
        /*08f0*/        S2UR UR6, SR_CgaCtaId ;
        /*0900*/        UMOV UR4, 0x400 ;
        /*0910*/        WARPSYNC.ALL ;
        /*0920*/        @!P1 STG.E.64 desc[UR14][R2.64+0x10], R22 ;
        /*0930*/        ULEA UR7, UR6, UR4, 0x18 ;
        /*0940*/        UIADD3 UR4, UR4, 0x200, URZ ;
        /*0950*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0960*/        SHF.R.U32.HI R12, RZ, 0x3, R14.reuse ;
        /*0970*/        LOP3.LUT R13, R14, 0x7, RZ, 0xc0, !PT ;
        /*0980*/        SHF.R.U32.HI R14, RZ, 0x4, R14 ;
        /*0990*/        IMAD.SHL.U32 R16, R12.reuse, 0x8, RZ ;
        /*09a0*/        IMAD.SHL.U32 R12, R12, 0x8, RZ ;
        /*09b0*/        LOP3.LUT R15, R16, 0x8, R13.reuse, 0xe2, !PT ;
        /*09c0*/        IMAD R13, R14, 0x8, R13 ;
        /*09d0*/        LOP3.LUT R12, R12, 0x8, RZ, 0xe2, !PT ;
        /*09e0*/        IMAD.SHL.U32 R14, R14, 0x8, RZ ;
        /*09f0*/        IMAD R14, R15, 0x10, R14 ;
        /*0a00*/        IMAD R12, R13, 0x10, R12 ;
        /*0a10*/        LEA R14, R14, UR7, 0x1 ;
        /*0a20*/        LEA R16, R12, UR4, 0x1 ;
        /*0a30*/        LDSM.16.M88.4 R12, [R14] ;
        /*0a40*/        LDSM.16.M88.4 R16, [R16] ;
        /*0a50*/        @!P1 CS2R R22, SR_CLOCKLO ;
        /*0a60*/        @!P1 STG.E.64 desc[UR14][R2.64+0x18], R22 ;
        /*0a70*/        @!P1 CS2R R22, SR_CLOCKLO ;
        /*0a80*/        @!P1 STG.E.64 desc[UR14][R2.64+0x20], R22 ;
        /*0a90*/        HMMA.16816.F32 R4, R12.reuse, R16, R4 ;
        /*0aa0*/        HMMA.16816.F32 R8, R12, R18, R8 ;
        /*0ab0*/        NOP ;
        /*0ac0*/        @!P1 CS2R R12, SR_CLOCKLO ;
        /*0ad0*/        @!P1 STG.E.64 desc[UR14][R2.64+0x28], R12 ;
        /*0ae0*/        @!P1 CS2R R12, SR_CLOCKLO ;
        /*0af0*/        @!P1 STG.E.64 desc[UR14][R2.64+0x50], R12 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        @!P1 CS2R R12, SR_CLOCKLO ;
        /*0b20*/        LDC R14, c[0x0][0x230] ;
        /*0b30*/        UIADD3 UR5, UR5, 0x10, URZ ;
        /*0b40*/        @!P1 STG.E.64 desc[UR14][R2.64+0x58], R12 ;
        /*0b50*/        UMOV UR4, UR10 ;
        /*0b60*/        ISETP.LT.AND P0, PT, R14.reuse, UR5, PT ;
        /*0b70*/        ISETP.GT.AND P1, PT, R14, UR10, PT ;
        /*0b80*/        @!P0 BRA P1, 0x170 ;
        /*0b90*/        UMOV UR6, 0x40 ;
        /*0ba0*/        UMOV UR7, 0x0 ;
        /*0bb0*/        ULDC.64 UR8, c[0x0][0x238] ;
        /*0bc0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*0bd0*/        UIMAD.WIDE.U32 UR6, UR8, 0x1, UR6 ;
        /*0be0*/        UIADD3 UR8, UR9, UR7, URZ ;
        /*0bf0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0c00*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0c10*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0c20*/        @!P0 CS2R R12, SR_CLOCKLO ;
        /*0c30*/        S2R R16, SR_LANEID ;
        /*0c40*/        LDC R21, c[0x0][0x22c] ;
        /*0c50*/        @!P0 STG.E.64 desc[UR14][R2.64], R12 ;
        /*0c60*/        LDC.64 R14, c[0x0][0x220] ;
        /*0c70*/        IMAD R17, R21, UR11, R0 ;
        /*0c80*/        SHF.R.U32.HI R21, RZ, 0x1, R21 ;
        /*0c90*/        SHF.R.U32.HI R19, RZ, 0x2, R16 ;
        /*0ca0*/        IMAD.WIDE R14, R17, 0x4, R14 ;
        /*0cb0*/        LOP3.LUT R16, R16, 0x3, RZ, 0xc0, !PT ;
        /*0cc0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0cd0*/        IMAD.WIDE.U32 R16, R19, R21, R16 ;
        /*0ce0*/        LEA R14, P1, R16, R14, 0x3 ;
        /*0cf0*/        LEA.HI.X R15, R16, R15, R17, 0x3, P1 ;
        /*0d00*/        IMAD.WIDE.U32 R16, R21, 0x40, R14 ;
        /*0d10*/        STG.E.64 desc[UR14][R14.64], R4 ;
        /*0d20*/        STG.E.64 desc[UR14][R16.64], R6 ;
        /*0d30*/        STG.E.64 desc[UR14][R14.64+0x20], R8 ;
        /*0d40*/        STG.E.64 desc[UR14][R16.64+0x20], R10 ;
        /*0d50*/        @P0 EXIT ;
        /*0d60*/        CS2R R4, SR_CLOCKLO ;
        /*0d70*/        STG.E.64 desc[UR14][R2.64+0x8], R4 ;
        /*0d80*/        EXIT ;
        /*0d90*/        BRA 0xd90;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

		Function : _Z32tensor_core_global_memory_kernelP6__halfS0_PfiiiP16DeviceTimingInfo
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        LDC.64 R22, c[0x0][0x228] ;
        /*0040*/        USHF.L.U32 UR8, UR4, 0x4, URZ ;
        /*0050*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, R23, PT ;
        /*0070*/        ISETP.LE.OR P0, PT, R22, UR8, P0 ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDC R4, c[0x0][0x230] ;
        /*00a0*/        S2R R3, SR_TID.X ;
        /*00b0*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*00c0*/        CS2R R10, SRZ ;
        /*00d0*/        CS2R R8, SRZ ;
        /*00e0*/        CS2R R6, SRZ ;
        /*00f0*/        ISETP.GE.AND P0, PT, R4, 0x10, PT ;
        /*0100*/        CS2R R4, SRZ ;
        /*0110*/        LOP3.LUT R2, R3, UR4, R2, 0xfe, !PT ;
        /*0120*/        @!P0 BRA 0x480 ;
        /*0130*/        LDC.64 R20, c[0x0][0x238] ;
        /*0140*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*0150*/        IMAD.MOV.U32 R3, RZ, RZ, 0x10 ;
        /*0160*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0170*/        LOP3.LUT P0, RZ, R25, R2, RZ, 0xfc, !PT ;
        /*0180*/        IMAD.MOV.U32 R22, RZ, RZ, R3 ;
        /*0190*/        @!P0 CS2R R28, SR_CLOCKLO ;
        /*01a0*/        S2R R14, SR_LANEID ;
        /*01b0*/        LDC R26, c[0x0][0x230] ;
        /*01c0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*01d0*/        @!P0 STG.E.64 desc[UR10][R20.64], R28 ;
        /*01e0*/        LDC R23, c[0x0][0x22c] ;
        /*01f0*/        LDC.64 R18, c[0x0][0x218] ;
        /*0200*/        SHF.R.U32.HI R12, RZ, 0x1, R26 ;
        /*0210*/        SHF.R.U32.HI R17, RZ, 0x2, R14 ;
        /*0220*/        IMAD R27, R25, R23, R0 ;
        /*0230*/        LOP3.LUT R14, R14, 0x3, RZ, 0xc0, !PT ;
        /*0240*/        IMAD R25, R26, UR8, R25 ;
        /*0250*/        SHF.R.U32.HI R16, RZ, 0x1, R23 ;
        /*0260*/        IMAD.WIDE.U32 R12, R17, R12, R14 ;
        /*0270*/        IMAD.WIDE.U32 R14, R17, R16, R14 ;
        /*0280*/        LDC.64 R16, c[0x0][0x210] ;
        /*0290*/        IMAD.WIDE R18, R27, 0x2, R18 ;
        /*02a0*/        LEA R24, P1, R14, R18, 0x2 ;
        /*02b0*/        IMAD.WIDE R16, R25, 0x2, R16 ;
        /*02c0*/        LEA.HI.X R25, R14, R19, R15, 0x2, P1 ;
        /*02d0*/        LEA R28, P1, R12, R16, 0x2 ;
        /*02e0*/        LDG.E R18, desc[UR10][R24.64] ;
        /*02f0*/        LEA.HI.X R29, R12, R17, R13, 0x2, P1 ;
        /*0300*/        IMAD.WIDE.U32 R12, R23, 0x10, R24 ;
        /*0310*/        LDG.E R19, desc[UR10][R24.64+0x10] ;
        /*0320*/        LDG.E R16, desc[UR10][R12.64] ;
        /*0330*/        LDG.E R17, desc[UR10][R12.64+0x10] ;
        /*0340*/        IMAD.WIDE.U32 R24, R26, 0x10, R28 ;
        /*0350*/        LDG.E R14, desc[UR10][R28.64+0x10] ;
        /*0360*/        LDG.E R15, desc[UR10][R24.64+0x10] ;
        /*0370*/        LDG.E R12, desc[UR10][R28.64] ;
        /*0380*/        LDG.E R13, desc[UR10][R24.64] ;
        /*0390*/        DEPBAR.LE SB0, 0x0, {3,1} ;
        /*03a0*/        @!P0 CS2R R24, SR_CLOCKLO ;
        /*03b0*/        @!P0 STG.E.64 desc[UR10][R20.64+0x8], R24 ;
        /*03c0*/        @!P0 CS2R R24, SR_CLOCKLO ;
        /*03d0*/        @!P0 STG.E.64 desc[UR10][R20.64+0x30], R24 ;
        /*03e0*/        HMMA.16816.F32 R4, R12.reuse, R18, R4 ;
        /*03f0*/        HMMA.16816.F32 R8, R12, R16, R8 ;
        /*0400*/        NOP ;
        /*0410*/        @!P0 CS2R R12, SR_CLOCKLO ;
        /*0420*/        VIADD R3, R3, 0x10 ;
        /*0430*/        @!P0 STG.E.64 desc[UR10][R20.64+0x38], R12 ;
        /*0440*/        ISETP.LT.AND P1, PT, R22, R26.reuse, PT ;
        /*0450*/        IMAD.MOV.U32 R25, RZ, RZ, R22 ;
        /*0460*/        ISETP.GT.AND P0, PT, R3, R26, PT ;
        /*0470*/        @!P0 BRA P1, 0x170 ;
        /*0480*/        UMOV UR4, 0x40 ;
        /*0490*/        UMOV UR5, 0x0 ;
        /*04a0*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*04b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*04c0*/        UIMAD.WIDE.U32 UR4, UR6, 0x1, UR4 ;
        /*04d0*/        UIADD3 UR6, UR5, UR7, URZ ;
        /*04e0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*04f0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0500*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0510*/        @!P0 CS2R R12, SR_CLOCKLO ;
        /*0520*/        S2R R18, SR_LANEID ;
        /*0530*/        LDC.64 R14, c[0x0][0x220] ;
        /*0540*/        IMAD R17, R23, UR8, R0 ;
        /*0550*/        SHF.R.U32.HI R23, RZ, 0x1, R23 ;
        /*0560*/        @!P0 STG.E.64 desc[UR10][R2.64], R12 ;
        /*0570*/        IMAD.WIDE R14, R17, 0x4, R14 ;
        /*0580*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0590*/        LOP3.LUT R16, R18, 0x3, RZ, 0xc0, !PT ;
        /*05a0*/        SHF.R.U32.HI R19, RZ, 0x2, R18 ;
        /*05b0*/        IMAD.WIDE.U32 R16, R19, R23, R16 ;
        /*05c0*/        LEA R14, P1, R16, R14, 0x3 ;
        /*05d0*/        LEA.HI.X R15, R16, R15, R17, 0x3, P1 ;
        /*05e0*/        IMAD.WIDE.U32 R16, R23, 0x40, R14 ;
        /*05f0*/        STG.E.64 desc[UR10][R14.64], R4 ;
        /*0600*/        STG.E.64 desc[UR10][R16.64], R6 ;
        /*0610*/        STG.E.64 desc[UR10][R14.64+0x20], R8 ;
        /*0620*/        STG.E.64 desc[UR10][R16.64+0x20], R10 ;
        /*0630*/        @P0 EXIT ;
        /*0640*/        CS2R R4, SR_CLOCKLO ;
        /*0650*/        STG.E.64 desc[UR10][R2.64+0x8], R4 ;
        /*0660*/        EXIT ;
        /*0670*/        BRA 0x670;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
