
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z23cuda_core_shared_kernelP6__halfS0_PfiiiP16DeviceTimingInfo
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.Y ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        UIADD3 UR4, UP0, UR4, 0x60, URZ ;
        /*0050*/        S2R R6, SR_CTAID.X ;
        /*0060*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0070*/        S2R R13, SR_TID.X ;
        /*0080*/        MOV R2, UR4 ;
        /*0090*/        S2R R3, SR_CTAID.Y ;
        /*00a0*/        LOP3.LUT R0, R6, R13, R16, 0xfe, !PT ;
        /*00b0*/        LEA R11, R6, R13, 0x4 ;
        /*00c0*/        LOP3.LUT P2, R0, R0, RZ, R3, 0xfa, !PT ;
        /*00d0*/        LEA R10, R3, R16, 0x4 ;
        /*00e0*/        MOV R3, UR5 ;
        /*00f0*/        @!P2 CS2R R4, SR_CLOCKLO ;
        /*0100*/        LDC R7, c[0x0][0x230] ;
        /*0110*/        @!P2 STG.E.64 desc[UR8][R2.64], R4 ;
        /*0120*/        HFMA2.MMA R17, -RZ, RZ, 0, 0 ;
        /*0130*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*0140*/        @!P0 BRA 0x930 ;
        /*0150*/        LDC.64 R18, c[0x0][0x210] ;
        /*0160*/        IMAD R5, R10, R7, R13.reuse ;
        /*0170*/        IADD3 R4, R7, 0xf, RZ ;
        /*0180*/        ULDC UR4, c[0x0][0x22c] ;
        /*0190*/        MOV R17, RZ ;
        /*01a0*/        IMAD R15, R16, UR4, R13 ;
        /*01b0*/        UMOV UR4, URZ ;
        /*01c0*/        ULDC UR11, c[0x0][0x230] ;
        /*01d0*/        LDC R14, c[0x0][0x22c] ;
        /*01e0*/        ULDC UR10, c[0x0][0x228] ;
        /*01f0*/        LEA R15, R6, R15, 0x4 ;
        /*0200*/        IMAD.WIDE R18, R5, 0x2, R18 ;
        /*0210*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0220*/        LEA.HI R5, R5, R4, RZ, 0x4 ;
        /*0230*/        SHF.R.S32.HI R12, RZ, 0x4, R5 ;
        /*0240*/        LOP3.LUT P3, RZ, R0, UR4, RZ, 0xfc, !PT ;
        /*0250*/        @!P3 CS2R R4, SR_CLOCKLO ;
        /*0260*/        ISETP.GE.AND P0, PT, R16, UR11, PT ;
        /*0270*/        @!P3 STG.E.64 desc[UR8][R2.64+0x50], R4 ;
        /*0280*/        ISETP.GE.AND P1, PT, R13, UR11, PT ;
        /*0290*/        ISETP.LT.AND P0, PT, R11, R14, !P0 ;
        /*02a0*/        ISETP.LT.AND P1, PT, R10, UR10, !P1 ;
        /*02b0*/        @P0 LDC.64 R6, c[0x0][0x218] ;
        /*02c0*/        @!P0 PRMT R9, RZ, 0x7610, R9 ;
        /*02d0*/        @!P1 PRMT R8, RZ, 0x7610, R8 ;
        /*02e0*/        @P1 LDG.E.U16 R8, desc[UR8][R18.64] ;
        /*02f0*/        @P0 IMAD.WIDE R6, R15, 0x2, R6 ;
        /*0300*/        @P0 LDG.E.U16 R9, desc[UR8][R6.64] ;
        /*0310*/        S2UR UR7, SR_CgaCtaId ;
        /*0320*/        S2R R22, SR_TID.Y ;
        /*0330*/        S2R R20, SR_TID.X ;
        /*0340*/        UMOV UR5, 0x400 ;
        /*0350*/        UIADD3 UR6, UR5, 0x200, URZ ;
        /*0360*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*0370*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0380*/        LEA R21, R22.reuse, UR5, 0x5 ;
        /*0390*/        LEA R4, R22, UR6, 0x5 ;
        /*03a0*/        LEA R5, R20.reuse, R21, 0x1 ;
        /*03b0*/        LEA R4, R20, R4, 0x1 ;
        /*03c0*/        STS.U16 [R5], R8 ;
        /*03d0*/        STS.U16 [R4], R9 ;
        /*03e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03f0*/        @!P3 CS2R R4, SR_CLOCKLO ;
        /*0400*/        @!P3 STG.E.64 desc[UR8][R2.64+0x58], R4 ;
        /*0410*/        @!P3 CS2R R4, SR_CLOCKLO ;
        /*0420*/        LEA R20, R20, UR6, 0x1 ;
        /*0430*/        LDS.64 R8, [R21] ;
        /*0440*/        LDS.U16 R7, [R20] ;
        /*0450*/        LDS.U16 R24, [R20+0x20] ;
        /*0460*/        LDS.U16 R23, [R20+0x40] ;
        /*0470*/        LDS.U16 R22, [R20+0x60] ;
        /*0480*/        LDS.U16 R27, [R20+0x180] ;
        /*0490*/        LDS.U16 R26, [R20+0x1a0] ;
        /*04a0*/        LDS.U16 R28, [R20+0x1e0] ;
        /*04b0*/        @!P3 STG.E.64 desc[UR8][R2.64+0x40], R4 ;
        /*04c0*/        HADD2.F32 R6, -RZ, R8.H0_H0 ;
        /*04d0*/        HADD2.F32 R8, -RZ, R8.H1_H1 ;
        /*04e0*/        HADD2.F32 R7, -RZ, R7.H0_H0 ;
        /*04f0*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*0500*/        FFMA R25, R6, R7, R17 ;
        /*0510*/        LDS.64 R6, [R21+0x8] ;
        /*0520*/        FFMA R8, R8, R24, R25 ;
        /*0530*/        HADD2.F32 R25, -RZ, R9.H0_H0 ;
        /*0540*/        LDS.U16 R17, [R20+0x80] ;
        /*0550*/        HADD2.F32 R24, -RZ, R23.H0_H0 ;
        /*0560*/        HADD2.F32 R9, -RZ, R9.H1_H1 ;
        /*0570*/        LDS.U16 R23, [R20+0xa0] ;
        /*0580*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*0590*/        FFMA R8, R25, R24, R8 ;
        /*05a0*/        HADD2.F32 R24, -RZ, R22.H0_H0 ;
        /*05b0*/        LDS.U16 R25, [R20+0x100] ;
        /*05c0*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*05d0*/        LDS.U16 R22, [R20+0xc0] ;
        /*05e0*/        FFMA R8, R9, R24, R8 ;
        /*05f0*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*0600*/        LDS.U16 R24, [R20+0xe0] ;
        /*0610*/        HADD2.F32 R9, -RZ, R6.reuse.H0_H0 ;
        /*0620*/        HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*0630*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0640*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*0650*/        FFMA R17, R9, R17, R8 ;
        /*0660*/        LDS.64 R8, [R21+0x10] ;
        /*0670*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0680*/        FFMA R6, R6, R23, R17 ;
        /*0690*/        HADD2.F32 R23, -RZ, R7.reuse.H0_H0 ;
        /*06a0*/        LDS.U16 R17, [R20+0x120] ;
        /*06b0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*06c0*/        HADD2.F32 R7, -RZ, R7.H1_H1 ;
        /*06d0*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*06e0*/        FFMA R6, R23, R22, R6 ;
        /*06f0*/        LDS.U16 R22, [R20+0x140] ;
        /*0700*/        FFMA R24, R7, R24, R6 ;
        /*0710*/        LDS.U16 R23, [R20+0x160] ;
        /*0720*/        HADD2.F32 R7, -RZ, R8.reuse.H0_H0 ;
        /*0730*/        HADD2.F32 R29, -RZ, R8.H1_H1 ;
        /*0740*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0750*/        FFMA R24, R7, R25, R24 ;
        /*0760*/        HADD2.F32 R8, -RZ, R9.reuse.H0_H0 ;
        /*0770*/        LDS.64 R6, [R21+0x18] ;
        /*0780*/        HADD2.F32 R9, -RZ, R9.H1_H1 ;
        /*0790*/        FFMA R17, R29, R17, R24 ;
        /*07a0*/        LDS.U16 R25, [R20+0x1c0] ;
        /*07b0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*07c0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*07d0*/        FFMA R8, R8, R22, R17 ;
        /*07e0*/        FFMA R8, R9, R23, R8 ;
        /*07f0*/        HADD2.F32 R17, -RZ, R6.reuse.H0_H0 ;
        /*0800*/        HADD2.F32 R9, -RZ, R6.H1_H1 ;
        /*0810*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0820*/        FFMA R8, R17, R27, R8 ;
        /*0830*/        HADD2.F32 R17, -RZ, R7.reuse.H0_H0 ;
        /*0840*/        HADD2.F32 R6, -RZ, R7.H1_H1 ;
        /*0850*/        FFMA R8, R9, R26, R8 ;
        /*0860*/        FFMA R17, R17, R25, R8 ;
        /*0870*/        FFMA R17, R6, R28, R17 ;
        /*0880*/        @!P3 CS2R R4, SR_CLOCKLO ;
        /*0890*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*08a0*/        @!P3 STG.E.64 desc[UR8][R2.64+0x48], R4 ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        ISETP.LE.AND P0, PT, R12, UR4, PT ;
        /*08d0*/        IADD3 R18, P1, R18, 0x20, RZ ;
        /*08e0*/        LEA R15, R14, R15, 0x4 ;
        /*08f0*/        IADD3 R16, R16, 0x10, RZ ;
        /*0900*/        IADD3 R13, R13, 0x10, RZ ;
        /*0910*/        IADD3.X R19, RZ, R19, RZ, P1, !PT ;
        /*0920*/        @!P0 BRA 0x240 ;
        /*0930*/        @!P2 CS2R R4, SR_CLOCKLO ;
        /*0940*/        @!P2 STG.E.64 desc[UR8][R2.64+0x8], R4 ;
        /*0950*/        @!P2 CS2R R6, SR_CLOCKLO ;
        /*0960*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0970*/        @!P2 STG.E.64 desc[UR8][R2.64+0x10], R6 ;
        /*0980*/        ISETP.GE.AND P0, PT, R11, UR5, PT ;
        /*0990*/        ISETP.GE.OR P0, PT, R10, UR4, P0 ;
        /*09a0*/        @!P0 LDC.64 R4, c[0x0][0x220] ;
        /*09b0*/        @!P0 IMAD R11, R10, UR5, R11 ;
        /*09c0*/        @!P0 IMAD.WIDE R4, R11, 0x4, R4 ;
        /*09d0*/        @!P0 STG.E desc[UR8][R4.64], R17 ;
        /*09e0*/        @P2 EXIT ;
        /*09f0*/        CS2R R4, SR_CLOCKLO ;
        /*0a00*/        STG.E.64 desc[UR8][R2.64+0x18], R4 ;
        /*0a10*/        EXIT ;
        /*0a20*/        BRA 0xa20;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : _Z16cuda_core_kernelP6__halfS0_PfiiiP16DeviceTimingInfo
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R21, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC UR4, c[0x0][0x4] ;
        /*0040*/        ULDC UR5, c[0x0][0x0] ;
        /*0050*/        S2R R3, SR_CTAID.Y ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0070*/        MOV R19, UR7 ;
        /*0080*/        S2R R16, SR_TID.Y ;
        /*0090*/        UIMAD UR5, UR5, UR8, URZ ;
        /*00a0*/        IADD3 R18, R21, UR5, RZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R18, R19, PT ;
        /*00c0*/        IMAD R17, R3, UR4, R16 ;
        /*00d0*/        ISETP.GE.OR P0, PT, R17, UR6, P0 ;
        /*00e0*/        @P0 EXIT ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*0100*/        LOP3.LUT R16, R21, UR8, R16, 0xfe, !PT ;
        /*0110*/        UIADD3 UR4, UP0, UR6, 0x60, URZ ;
        /*0120*/        LOP3.LUT P0, R16, R16, RZ, R3, 0xfa, !PT ;
        /*0130*/        UIADD3.X UR6, URZ, UR7, URZ, UP0, !UPT ;
        /*0140*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0150*/        MOV R5, UR6 ;
        /*0160*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0170*/        @!P0 CS2R R2, SR_CLOCKLO ;
        /*0180*/        @!P0 STG.E.64 desc[UR6][R4.64], R2 ;
        /*0190*/        @!P0 CS2R R2, SR_CLOCKLO ;
        /*01a0*/        LDC R22, c[0x0][0x230] ;
        /*01b0*/        @!P0 STG.E.64 desc[UR6][R4.64+0x40], R2 ;
        /*01c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*01d0*/        ISETP.GE.AND P1, PT, R22, 0x1, PT ;
        /*01e0*/        @!P1 BRA 0x6f0 ;
        /*01f0*/        IADD3 R0, R22, -0x1, RZ ;
        /*0200*/        UMOV UR4, URZ ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0220*/        ISETP.GE.U32.AND P1, PT, R0, 0x3, PT ;
        /*0230*/        LOP3.LUT R0, R22, 0x3, RZ, 0xc0, !PT ;
        /*0240*/        @!P1 BRA 0x530 ;
        /*0250*/        LDC.64 R6, c[0x0][0x210] ;
        /*0260*/        IMAD R9, R17, R22.reuse, RZ ;
        /*0270*/        HFMA2.MMA R8, -RZ, RZ, 0, 0 ;
        /*0280*/        IADD3 R21, R19, UR5, R21 ;
        /*0290*/        IMAD.MOV.U32 R23, RZ, RZ, R18 ;
        /*02a0*/        IADD3 R22, R0, -R22, RZ ;
        /*02b0*/        UMOV UR4, URZ ;
        /*02c0*/        LDC R20, c[0x0][0x22c] ;
        /*02d0*/        LDC.64 R2, c[0x0][0x218] ;
        /*02e0*/        IMAD.WIDE R6, R9, 0x2, R6 ;
        /*02f0*/        IMAD.WIDE R10, R23, 0x2, R2 ;
        /*0300*/        LDG.E.U16 R9, desc[UR6][R6.64] ;
        /*0310*/        LDG.E.U16 R10, desc[UR6][R10.64] ;
        /*0320*/        LOP3.LUT P1, RZ, R16, UR4, RZ, 0xfc, !PT ;
        /*0330*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*0340*/        HADD2.F32 R24, -RZ, R10.H0_H0 ;
        /*0350*/        FFMA R24, R9, R24, R8 ;
        /*0360*/        @!P1 CS2R R10, SR_CLOCKLO ;
        /*0370*/        IMAD.WIDE R12, R21, 0x2, R2 ;
        /*0380*/        MOV R19, R20 ;
        /*0390*/        @!P1 STG.E.64 desc[UR6][R4.64+0x48], R10 ;
        /*03a0*/        IMAD.WIDE R8, R19.reuse, 0x2, R12 ;
        /*03b0*/        LDG.E.U16 R26, desc[UR6][R6.64+0x2] ;
        /*03c0*/        LDG.E.U16 R12, desc[UR6][R12.64] ;
        /*03d0*/        IMAD.WIDE R14, R19, 0x2, R8 ;
        /*03e0*/        LDG.E.U16 R28, desc[UR6][R6.64+0x4] ;
        /*03f0*/        LDG.E.U16 R8, desc[UR6][R8.64] ;
        /*0400*/        LDG.E.U16 R25, desc[UR6][R6.64+0x6] ;
        /*0410*/        LDG.E.U16 R14, desc[UR6][R14.64] ;
        /*0420*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0430*/        LEA R21, R19, R21, 0x2 ;
        /*0440*/        LEA R23, R19, R23, 0x2 ;
        /*0450*/        IADD3 R6, P2, R6, 0x8, RZ ;
        /*0460*/        IADD3 R29, R22, UR4, RZ ;
        /*0470*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0480*/        ISETP.NE.AND P1, PT, R29, RZ, PT ;
        /*0490*/        HADD2.F32 R27, -RZ, R26.H0_H0 ;
        /*04a0*/        HADD2.F32 R10, -RZ, R12.H0_H0 ;
        /*04b0*/        HADD2.F32 R11, -RZ, R28.H0_H0 ;
        /*04c0*/        FFMA R10, R27, R10, R24 ;
        /*04d0*/        HADD2.F32 R12, -RZ, R8.H0_H0 ;
        /*04e0*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*04f0*/        FFMA R10, R11, R12, R10 ;
        /*0500*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*0510*/        FFMA R8, R25, R14, R10 ;
        /*0520*/        @P1 BRA 0x2f0 ;
        /*0530*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0540*/        @!P1 BRA 0x6f0 ;
        /*0550*/        LDC R12, c[0x0][0x230] ;
        /*0560*/        LDC.64 R10, c[0x0][0x210] ;
        /*0570*/        LDC R6, c[0x0][0x22c] ;
        /*0580*/        LDC.64 R2, c[0x0][0x218] ;
        /*0590*/        IMAD R7, R17, R12, UR4 ;
        /*05a0*/        IMAD.WIDE R10, R7, 0x2, R10 ;
        /*05b0*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
        /*05c0*/        MOV R13, R11 ;
        /*05d0*/        IMAD R7, R19, UR4, R18 ;
        /*05e0*/        IMAD.WIDE R10, R7, 0x2, R2 ;
        /*05f0*/        LDG.E.U16 R9, desc[UR6][R12.64] ;
        /*0600*/        LDG.E.U16 R10, desc[UR6][R10.64] ;
        /*0610*/        IADD3 R0, R0, -0x1, RZ ;
        /*0620*/        LOP3.LUT P2, RZ, R16, UR4, RZ, 0xfc, !PT ;
        /*0630*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0640*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*0650*/        HADD2.F32 R14, -RZ, R10.H0_H0 ;
        /*0660*/        FFMA R8, R9, R14, R8 ;
        /*0670*/        @!P2 CS2R R10, SR_CLOCKLO ;
        /*0680*/        @!P2 STG.E.64 desc[UR6][R4.64+0x48], R10 ;
        /*0690*/        IMAD.MOV.U32 R19, RZ, RZ, R6 ;
        /*06a0*/        IADD3 R12, P2, R12, 0x2, RZ ;
        /*06b0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*06c0*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
        /*06d0*/        IADD3 R7, R7, R19, RZ ;
        /*06e0*/        @P1 BRA 0x5e0 ;
        /*06f0*/        @!P0 CS2R R2, SR_CLOCKLO ;
        /*0700*/        @!P0 STG.E.64 desc[UR6][R4.64+0x8], R2 ;
        /*0710*/        @!P0 CS2R R6, SR_CLOCKLO ;
        /*0720*/        LDC.64 R2, c[0x0][0x220] ;
        /*0730*/        IMAD R17, R17, R19, R18 ;
        /*0740*/        @!P0 STG.E.64 desc[UR6][R4.64+0x10], R6 ;
        /*0750*/        IMAD.WIDE R2, R17, 0x4, R2 ;
        /*0760*/        STG.E desc[UR6][R2.64], R8 ;
        /*0770*/        @P0 EXIT ;
        /*0780*/        CS2R R2, SR_CLOCKLO ;
        /*0790*/        STG.E.64 desc[UR6][R4.64+0x18], R2 ;
        /*07a0*/        EXIT ;
        /*07b0*/        BRA 0x7b0;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _Z32tensor_core_shared_memory_kernelP6__halfS0_PfiiiP16DeviceTimingInfo
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R21, SR_CTAID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        LDC.64 R2, c[0x0][0x228] ;
        /*0040*/        USHF.L.U32 UR9, UR4, 0x4, URZ ;
        /*0050*/        IMAD.SHL.U32 R0, R21, 0x10, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*0070*/        ISETP.LE.OR P0, PT, R2, UR9, P0 ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        S2R R20, SR_TID.X ;
        /*00a0*/        LDC.64 R2, c[0x0][0x238] ;
        /*00b0*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*00c0*/        BSSY B0, 0x1b0 ;
        /*00d0*/        LOP3.LUT R21, R20, R21, RZ, 0xfc, !PT ;
        /*00e0*/        LOP3.LUT P1, R21, R21, UR4, RZ, 0xfc, !PT ;
        /*00f0*/        @P1 BRA 0x1a0 ;
        /*0100*/        CS2R R4, SR_CLOCKLO ;
        /*0110*/        STG.E.64 desc[UR12][R2.64], R4 ;
        /*0120*/        CS2R R4, SR_CLOCKLO ;
        /*0130*/        STG.E.64 desc[UR12][R2.64+0x8], R4 ;
        /*0140*/        CS2R R4, SR_CLOCKLO ;
        /*0150*/        STG.E.64 desc[UR12][R2.64+0x10], R4 ;
        /*0160*/        CS2R R4, SR_CLOCKLO ;
        /*0170*/        STG.E.64 desc[UR12][R2.64+0x18], R4 ;
        /*0180*/        CS2R R4, SR_CLOCKLO ;
        /*0190*/        STG.E.64 desc[UR12][R2.64+0x60], R4 ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        LDC R4, c[0x0][0x230] ;
        /*01c0*/        CS2R R6, SRZ ;
        /*01d0*/        CS2R R10, SRZ ;
        /*01e0*/        CS2R R8, SRZ ;
        /*01f0*/        ISETP.GE.AND P0, PT, R4, 0x10, PT ;
        /*0200*/        CS2R R4, SRZ ;
        /*0210*/        @!P0 BRA 0x8f0 ;
        /*0220*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0230*/        ULDC UR10, c[0x0][0x0] ;
        /*0240*/        UMOV UR4, URZ ;
        /*0250*/        UMOV UR5, 0x10 ;
        /*0260*/        LOP3.LUT P2, RZ, R21, UR4, RZ, 0xfc, !PT ;
        /*0270*/        UMOV UR8, UR5 ;
        /*0280*/        @!P2 CS2R R12, SR_CLOCKLO ;
        /*0290*/        @!P2 STG.E.64 desc[UR12][R2.64+0xb0], R12 ;
        /*02a0*/        ISETP.GT.AND P0, PT, R20, 0xff, PT ;
        /*02b0*/        BSSY B0, 0x690 ;
        /*02c0*/        @P0 BRA 0x680 ;
        /*02d0*/        LDC R16, c[0x0][0x230] ;
        /*02e0*/        BSSY B1, 0x4b0 ;
        /*02f0*/        IMAD.MOV.U32 R14, RZ, RZ, R20 ;
        /*0300*/        LDC R15, c[0x0][0x228] ;
        /*0310*/        LDC.64 R12, c[0x0][0x210] ;
        /*0320*/        SHF.R.S32.HI R17, RZ, 0x1f, R14 ;
        /*0330*/        BSSY B2, 0x490 ;
        /*0340*/        LEA.HI R17, R17, R14, RZ, 0x4 ;
        /*0350*/        LOP3.LUT R19, R17, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0360*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*0370*/        IMAD.IADD R22, R14, 0x1, -R19 ;
        /*0380*/        VIADD R19, R17, UR9 ;
        /*0390*/        VIADD R23, R22, UR4 ;
        /*03a0*/        VIADD R14, R14, UR10 ;
        /*03b0*/        ISETP.GE.AND P0, PT, R23, R16, PT ;
        /*03c0*/        ISETP.GE.AND P3, PT, R14, 0x100, PT ;
        /*03d0*/        ISETP.GE.OR P0, PT, R19, R15, P0 ;
        /*03e0*/        @P0 BRA 0x480 ;
        /*03f0*/        IMAD R19, R19, R16, R23 ;
        /*0400*/        IMAD.WIDE R18, R19, 0x2, R12 ;
        /*0410*/        LDG.E.U16 R18, desc[UR12][R18.64] ;
        /*0420*/        S2UR UR7, SR_CgaCtaId ;
        /*0430*/        UMOV UR6, 0x400 ;
        /*0440*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0450*/        LEA R17, R17, UR6, 0x5 ;
        /*0460*/        IMAD R17, R22, 0x2, R17 ;
        /*0470*/        STS.U16 [R17], R18 ;
        /*0480*/        BSYNC B2 ;
        /*0490*/        @!P3 BRA 0x320 ;
        /*04a0*/        BSYNC B1 ;
        /*04b0*/        LDC R16, c[0x0][0x22c] ;
        /*04c0*/        IMAD.MOV.U32 R14, RZ, RZ, R20 ;
        /*04d0*/        LDC R15, c[0x0][0x230] ;
        /*04e0*/        LDC.64 R12, c[0x0][0x218] ;
        /*04f0*/        SHF.R.S32.HI R17, RZ, 0x1f, R14 ;
        /*0500*/        BSSY B1, 0x670 ;
        /*0510*/        LEA.HI R17, R17, R14, RZ, 0x4 ;
        /*0520*/        LOP3.LUT R19, R17, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0530*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*0540*/        IMAD.IADD R22, R14, 0x1, -R19 ;
        /*0550*/        VIADD R19, R17, UR4 ;
        /*0560*/        IMAD.IADD R23, R0, 0x1, R22 ;
        /*0570*/        VIADD R14, R14, UR10 ;
        /*0580*/        ISETP.GE.AND P0, PT, R23, R16, PT ;
        /*0590*/        ISETP.GE.AND P3, PT, R14, 0x100, PT ;
        /*05a0*/        ISETP.GE.OR P0, PT, R19, R15, P0 ;
        /*05b0*/        @P0 BRA 0x660 ;
        /*05c0*/        IMAD R19, R19, R16, R23 ;
        /*05d0*/        IMAD.WIDE R18, R19, 0x2, R12 ;
        /*05e0*/        LDG.E.U16 R18, desc[UR12][R18.64] ;
        /*05f0*/        S2UR UR7, SR_CgaCtaId ;
        /*0600*/        UMOV UR6, 0x400 ;
        /*0610*/        UIADD3 UR6, UR6, 0x200, URZ ;
        /*0620*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0630*/        LEA R17, R17, UR6, 0x5 ;
        /*0640*/        IMAD R17, R22, 0x2, R17 ;
        /*0650*/        STS.U16 [R17], R18 ;
        /*0660*/        BSYNC B1 ;
        /*0670*/        @!P3 BRA 0x4f0 ;
        /*0680*/        BSYNC B0 ;
        /*0690*/        S2R R14, SR_LANEID ;
        /*06a0*/        S2UR UR6, SR_CgaCtaId ;
        /*06b0*/        UMOV UR4, 0x400 ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        ULEA UR7, UR6, UR4, 0x18 ;
        /*06e0*/        UIADD3 UR4, UR4, 0x200, URZ ;
        /*06f0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0700*/        SHF.R.U32.HI R12, RZ, 0x3, R14.reuse ;
        /*0710*/        LOP3.LUT R13, R14, 0x7, RZ, 0xc0, !PT ;
        /*0720*/        SHF.R.U32.HI R14, RZ, 0x4, R14 ;
        /*0730*/        IMAD.SHL.U32 R16, R12.reuse, 0x8, RZ ;
        /*0740*/        IMAD.SHL.U32 R12, R12, 0x8, RZ ;
        /*0750*/        LOP3.LUT R15, R16, 0x8, R13.reuse, 0xe2, !PT ;
        /*0760*/        IMAD R13, R14, 0x8, R13 ;
        /*0770*/        LOP3.LUT R12, R12, 0x8, RZ, 0xe2, !PT ;
        /*0780*/        IMAD.SHL.U32 R14, R14, 0x8, RZ ;
        /*0790*/        IMAD R14, R15, 0x10, R14 ;
        /*07a0*/        IMAD R12, R13, 0x10, R12 ;
        /*07b0*/        LEA R14, R14, UR7, 0x1 ;
        /*07c0*/        LEA R16, R12, UR4, 0x1 ;
        /*07d0*/        LDSM.16.M88.4 R12, [R14] ;
        /*07e0*/        LDSM.16.M88.4 R16, [R16] ;
        /*07f0*/        @!P2 CS2R R22, SR_CLOCKLO ;
        /*0800*/        @!P2 STG.E.64 desc[UR12][R2.64+0xb8], R22 ;
        /*0810*/        @!P2 CS2R R22, SR_CLOCKLO ;
        /*0820*/        @!P2 STG.E.64 desc[UR12][R2.64+0xa0], R22 ;
        /*0830*/        HMMA.16816.F32 R8, R12.reuse, R16, R8 ;
        /*0840*/        HMMA.16816.F32 R4, R12, R18, R4 ;
        /*0850*/        NOP ;
        /*0860*/        @!P2 CS2R R12, SR_CLOCKLO ;
        /*0870*/        LDC R14, c[0x0][0x230] ;
        /*0880*/        UIADD3 UR5, UR5, 0x10, URZ ;
        /*0890*/        @!P2 STG.E.64 desc[UR12][R2.64+0xa8], R12 ;
        /*08a0*/        UMOV UR4, UR8 ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        ISETP.LT.AND P0, PT, R14.reuse, UR5, PT ;
        /*08d0*/        ISETP.GT.AND P2, PT, R14, UR8, PT ;
        /*08e0*/        @!P0 BRA P2, 0x260 ;
        /*08f0*/        @!P1 CS2R R12, SR_CLOCKLO ;
        /*0900*/        @!P1 STG.E.64 desc[UR12][R2.64+0x68], R12 ;
        /*0910*/        @!P1 CS2R R12, SR_CLOCKLO ;
        /*0920*/        S2R R16, SR_LANEID ;
        /*0930*/        LDC R21, c[0x0][0x22c] ;
        /*0940*/        @!P1 STG.E.64 desc[UR12][R2.64+0x70], R12 ;
        /*0950*/        LDC.64 R14, c[0x0][0x220] ;
        /*0960*/        IMAD R17, R21, UR9, R0 ;
        /*0970*/        SHF.R.U32.HI R21, RZ, 0x1, R21 ;
        /*0980*/        SHF.R.U32.HI R19, RZ, 0x2, R16 ;
        /*0990*/        IMAD.WIDE R14, R17, 0x4, R14 ;
        /*09a0*/        LOP3.LUT R16, R16, 0x3, RZ, 0xc0, !PT ;
        /*09b0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*09c0*/        IMAD.WIDE.U32 R16, R19, R21, R16 ;
        /*09d0*/        LEA R14, P0, R16, R14, 0x3 ;
        /*09e0*/        LEA.HI.X R15, R16, R15, R17, 0x3, P0 ;
        /*09f0*/        IMAD.WIDE.U32 R16, R21, 0x40, R14 ;
        /*0a00*/        STG.E.64 desc[UR12][R14.64], R8 ;
        /*0a10*/        STG.E.64 desc[UR12][R16.64], R10 ;
        /*0a20*/        STG.E.64 desc[UR12][R14.64+0x20], R4 ;
        /*0a30*/        STG.E.64 desc[UR12][R16.64+0x20], R6 ;
        /*0a40*/        @P1 EXIT ;
        /*0a50*/        CS2R R4, SR_CLOCKLO ;
        /*0a60*/        STG.E.64 desc[UR12][R2.64+0x78], R4 ;
        /*0a70*/        EXIT ;
        /*0a80*/        BRA 0xa80;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : _Z32tensor_core_global_memory_kernelP6__halfS0_PfiiiP16DeviceTimingInfo
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2UR UR5, SR_CTAID.Y ;
        /*0030*/        LDC.64 R22, c[0x0][0x228] ;
        /*0040*/        USHF.L.U32 UR4, UR5, 0x4, URZ ;
        /*0050*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, R23, PT ;
        /*0070*/        ISETP.LE.OR P0, PT, R22, UR4, P0 ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        S2R R3, SR_TID.X ;
        /*00a0*/        LDC.64 R20, c[0x0][0x238] ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00c0*/        BSSY B0, 0x1b0 ;
        /*00d0*/        LOP3.LUT R2, R3, R2, RZ, 0xfc, !PT ;
        /*00e0*/        LOP3.LUT P0, R2, R2, UR5, RZ, 0xfc, !PT ;
        /*00f0*/        @P0 BRA 0x1a0 ;
        /*0100*/        CS2R R4, SR_CLOCKLO ;
        /*0110*/        STG.E.64 desc[UR6][R20.64], R4 ;
        /*0120*/        CS2R R4, SR_CLOCKLO ;
        /*0130*/        STG.E.64 desc[UR6][R20.64+0x8], R4 ;
        /*0140*/        CS2R R4, SR_CLOCKLO ;
        /*0150*/        STG.E.64 desc[UR6][R20.64+0x10], R4 ;
        /*0160*/        CS2R R4, SR_CLOCKLO ;
        /*0170*/        STG.E.64 desc[UR6][R20.64+0x18], R4 ;
        /*0180*/        CS2R R4, SR_CLOCKLO ;
        /*0190*/        STG.E.64 desc[UR6][R20.64+0x60], R4 ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        LDC R3, c[0x0][0x230] ;
        /*01c0*/        CS2R R10, SRZ ;
        /*01d0*/        CS2R R8, SRZ ;
        /*01e0*/        CS2R R6, SRZ ;
        /*01f0*/        CS2R R4, SRZ ;
        /*0200*/        ISETP.GE.AND P1, PT, R3, 0x10, PT ;
        /*0210*/        @!P1 BRA 0x560 ;
        /*0220*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*0230*/        IMAD.MOV.U32 R3, RZ, RZ, 0x10 ;
        /*0240*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0250*/        LOP3.LUT P1, RZ, R25, R2, RZ, 0xfc, !PT ;
        /*0260*/        IMAD.MOV.U32 R22, RZ, RZ, R3 ;
        /*0270*/        @!P1 CS2R R28, SR_CLOCKLO ;
        /*0280*/        S2R R14, SR_LANEID ;
        /*0290*/        LDC R26, c[0x0][0x230] ;
        /*02a0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*02b0*/        @!P1 STG.E.64 desc[UR6][R20.64+0xb0], R28 ;
        /*02c0*/        LDC R23, c[0x0][0x22c] ;
        /*02d0*/        LDC.64 R18, c[0x0][0x218] ;
        /*02e0*/        SHF.R.U32.HI R12, RZ, 0x1, R26 ;
        /*02f0*/        SHF.R.U32.HI R17, RZ, 0x2, R14 ;
        /*0300*/        IMAD R27, R25, R23, R0 ;
        /*0310*/        LOP3.LUT R14, R14, 0x3, RZ, 0xc0, !PT ;
        /*0320*/        IMAD R25, R26, UR4, R25 ;
        /*0330*/        SHF.R.U32.HI R16, RZ, 0x1, R23 ;
        /*0340*/        IMAD.WIDE.U32 R12, R17, R12, R14 ;
        /*0350*/        IMAD.WIDE.U32 R14, R17, R16, R14 ;
        /*0360*/        LDC.64 R16, c[0x0][0x210] ;
        /*0370*/        IMAD.WIDE R18, R27, 0x2, R18 ;
        /*0380*/        LEA R24, P2, R14, R18, 0x2 ;
        /*0390*/        IMAD.WIDE R16, R25, 0x2, R16 ;
        /*03a0*/        LEA.HI.X R25, R14, R19, R15, 0x2, P2 ;
        /*03b0*/        LEA R28, P2, R12, R16, 0x2 ;
        /*03c0*/        LDG.E R18, desc[UR6][R24.64] ;
        /*03d0*/        LEA.HI.X R29, R12, R17, R13, 0x2, P2 ;
        /*03e0*/        IMAD.WIDE.U32 R12, R23, 0x10, R24 ;
        /*03f0*/        LDG.E R19, desc[UR6][R24.64+0x10] ;
        /*0400*/        LDG.E R16, desc[UR6][R12.64] ;
        /*0410*/        LDG.E R17, desc[UR6][R12.64+0x10] ;
        /*0420*/        IMAD.WIDE.U32 R24, R26, 0x10, R28 ;
        /*0430*/        LDG.E R14, desc[UR6][R28.64+0x10] ;
        /*0440*/        LDG.E R15, desc[UR6][R24.64+0x10] ;
        /*0450*/        LDG.E R12, desc[UR6][R28.64] ;
        /*0460*/        LDG.E R13, desc[UR6][R24.64] ;
        /*0470*/        DEPBAR.LE SB0, 0x0, {2} ;
        /*0480*/        @!P1 CS2R R24, SR_CLOCKLO ;
        /*0490*/        @!P1 STG.E.64 desc[UR6][R20.64+0xb8], R24 ;
        /*04a0*/        @!P1 CS2R R24, SR_CLOCKLO ;
        /*04b0*/        @!P1 STG.E.64 desc[UR6][R20.64+0xa0], R24 ;
        /*04c0*/        HMMA.16816.F32 R4, R12.reuse, R18, R4 ;
        /*04d0*/        HMMA.16816.F32 R8, R12, R16, R8 ;
        /*04e0*/        NOP ;
        /*04f0*/        @!P1 CS2R R12, SR_CLOCKLO ;
        /*0500*/        VIADD R3, R3, 0x10 ;
        /*0510*/        @!P1 STG.E.64 desc[UR6][R20.64+0xa8], R12 ;
        /*0520*/        ISETP.LT.AND P2, PT, R22, R26.reuse, PT ;
        /*0530*/        IMAD.MOV.U32 R25, RZ, RZ, R22 ;
        /*0540*/        ISETP.GT.AND P1, PT, R3, R26, PT ;
        /*0550*/        @!P1 BRA P2, 0x250 ;
        /*0560*/        @!P0 CS2R R2, SR_CLOCKLO ;
        /*0570*/        @!P0 STG.E.64 desc[UR6][R20.64+0x68], R2 ;
        /*0580*/        @!P0 CS2R R2, SR_CLOCKLO ;
        /*0590*/        S2R R16, SR_LANEID ;
        /*05a0*/        LDC.64 R12, c[0x0][0x220] ;
        /*05b0*/        IMAD R15, R23, UR4, R0 ;
        /*05c0*/        SHF.R.U32.HI R23, RZ, 0x1, R23 ;
        /*05d0*/        @!P0 STG.E.64 desc[UR6][R20.64+0x70], R2 ;
        /*05e0*/        IMAD.WIDE R12, R15, 0x4, R12 ;
        /*05f0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0600*/        LOP3.LUT R14, R16, 0x3, RZ, 0xc0, !PT ;
        /*0610*/        SHF.R.U32.HI R17, RZ, 0x2, R16 ;
        /*0620*/        IMAD.WIDE.U32 R14, R17, R23, R14 ;
        /*0630*/        LEA R12, P1, R14, R12, 0x3 ;
        /*0640*/        LEA.HI.X R13, R14, R13, R15, 0x3, P1 ;
        /*0650*/        IMAD.WIDE.U32 R14, R23, 0x40, R12 ;
        /*0660*/        STG.E.64 desc[UR6][R12.64], R4 ;
        /*0670*/        STG.E.64 desc[UR6][R14.64], R6 ;
        /*0680*/        STG.E.64 desc[UR6][R12.64+0x20], R8 ;
        /*0690*/        STG.E.64 desc[UR6][R14.64+0x20], R10 ;
        /*06a0*/        @P0 EXIT ;
        /*06b0*/        CS2R R2, SR_CLOCKLO ;
        /*06c0*/        STG.E.64 desc[UR6][R20.64+0x78], R2 ;
        /*06d0*/        EXIT ;
        /*06e0*/        BRA 0x6e0;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
