
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z23cuda_core_shared_kernelP6__halfS0_PfiiiP16DeviceTimingInfo
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.Y ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        UIADD3 UR4, UP0, UR4, 0x90, URZ ;
        /*0050*/        S2R R11, SR_TID.X ;
        /*0060*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0070*/        S2R R6, SR_CTAID.X ;
        /*0080*/        MOV R2, UR4 ;
        /*0090*/        S2R R7, SR_CTAID.Y ;
        /*00a0*/        MOV R3, UR5 ;
        /*00b0*/        LOP3.LUT R10, R6, R11, R0, 0xfe, !PT ;
        /*00c0*/        LOP3.LUT P2, R10, R10, RZ, R7, 0xfa, !PT ;
        /*00d0*/        @!P2 CS2R R4, SR_CLOCKLO ;
        /*00e0*/        @!P2 STG.E.64 desc[UR8][R2.64], R4 ;
        /*00f0*/        @!P2 CS2R R4, SR_CLOCKLO ;
        /*0100*/        @!P2 STG.E.64 desc[UR8][R2.64+-0x70], R4 ;
        /*0110*/        @!P2 CS2R R4, SR_CLOCKLO ;
        /*0120*/        LDC R8, c[0x0][0x230] ;
        /*0130*/        @!P2 STG.E.64 desc[UR8][R2.64+-0x68], R4 ;
        /*0140*/        HFMA2.MMA R17, -RZ, RZ, 0, 0 ;
        /*0150*/        LEA R12, R7, R0, 0x4 ;
        /*0160*/        LEA R13, R6, R11, 0x4 ;
        /*0170*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0180*/        @!P0 BRA 0x970 ;
        /*0190*/        LDC.64 R18, c[0x0][0x210] ;
        /*01a0*/        IMAD R5, R12, R8, R11.reuse ;
        /*01b0*/        IADD3 R4, R8, 0xf, RZ ;
        /*01c0*/        ULDC UR4, c[0x0][0x22c] ;
        /*01d0*/        MOV R17, RZ ;
        /*01e0*/        IMAD R15, R0, UR4, R11 ;
        /*01f0*/        UMOV UR4, URZ ;
        /*0200*/        ULDC UR11, c[0x0][0x230] ;
        /*0210*/        LDC R16, c[0x0][0x22c] ;
        /*0220*/        ULDC UR10, c[0x0][0x228] ;
        /*0230*/        LEA R15, R6, R15, 0x4 ;
        /*0240*/        IMAD.WIDE R18, R5, 0x2, R18 ;
        /*0250*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0260*/        LEA.HI R5, R5, R4, RZ, 0x4 ;
        /*0270*/        SHF.R.S32.HI R14, RZ, 0x4, R5 ;
        /*0280*/        LOP3.LUT P3, RZ, R10, UR4, RZ, 0xfc, !PT ;
        /*0290*/        @!P3 CS2R R4, SR_CLOCKLO ;
        /*02a0*/        ISETP.GE.AND P0, PT, R0, UR11, PT ;
        /*02b0*/        @!P3 STG.E.64 desc[UR8][R2.64+-0x60], R4 ;
        /*02c0*/        ISETP.GE.AND P1, PT, R11, UR11, PT ;
        /*02d0*/        ISETP.LT.AND P0, PT, R13, R16, !P0 ;
        /*02e0*/        ISETP.LT.AND P1, PT, R12, UR10, !P1 ;
        /*02f0*/        @P0 LDC.64 R6, c[0x0][0x218] ;
        /*0300*/        @!P0 PRMT R9, RZ, 0x7610, R9 ;
        /*0310*/        @!P1 PRMT R8, RZ, 0x7610, R8 ;
        /*0320*/        @P1 LDG.E.U16 R8, desc[UR8][R18.64] ;
        /*0330*/        @P0 IMAD.WIDE R6, R15, 0x2, R6 ;
        /*0340*/        @P0 LDG.E.U16 R9, desc[UR8][R6.64] ;
        /*0350*/        S2UR UR7, SR_CgaCtaId ;
        /*0360*/        S2R R22, SR_TID.Y ;
        /*0370*/        S2R R20, SR_TID.X ;
        /*0380*/        UMOV UR5, 0x400 ;
        /*0390*/        UIADD3 UR6, UR5, 0x200, URZ ;
        /*03a0*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*03b0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*03c0*/        LEA R21, R22.reuse, UR5, 0x5 ;
        /*03d0*/        LEA R4, R22, UR6, 0x5 ;
        /*03e0*/        LEA R5, R20.reuse, R21, 0x1 ;
        /*03f0*/        LEA R4, R20, R4, 0x1 ;
        /*0400*/        STS.U16 [R5], R8 ;
        /*0410*/        STS.U16 [R4], R9 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        @!P3 CS2R R4, SR_CLOCKLO ;
        /*0440*/        @!P3 STG.E.64 desc[UR8][R2.64+-0x58], R4 ;
        /*0450*/        @!P3 CS2R R4, SR_CLOCKLO ;
        /*0460*/        LEA R20, R20, UR6, 0x1 ;
        /*0470*/        LDS.64 R8, [R21] ;
        /*0480*/        LDS.U16 R7, [R20] ;
        /*0490*/        LDS.U16 R24, [R20+0x20] ;
        /*04a0*/        LDS.U16 R23, [R20+0x40] ;
        /*04b0*/        LDS.U16 R22, [R20+0x60] ;
        /*04c0*/        LDS.U16 R27, [R20+0x180] ;
        /*04d0*/        LDS.U16 R26, [R20+0x1a0] ;
        /*04e0*/        LDS.U16 R28, [R20+0x1e0] ;
        /*04f0*/        @!P3 STG.E.64 desc[UR8][R2.64+-0x10], R4 ;
        /*0500*/        HADD2.F32 R6, -RZ, R8.H0_H0 ;
        /*0510*/        HADD2.F32 R8, -RZ, R8.H1_H1 ;
        /*0520*/        HADD2.F32 R7, -RZ, R7.H0_H0 ;
        /*0530*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*0540*/        FFMA R25, R6, R7, R17 ;
        /*0550*/        LDS.64 R6, [R21+0x8] ;
        /*0560*/        FFMA R8, R8, R24, R25 ;
        /*0570*/        HADD2.F32 R25, -RZ, R9.H0_H0 ;
        /*0580*/        LDS.U16 R17, [R20+0x80] ;
        /*0590*/        HADD2.F32 R24, -RZ, R23.H0_H0 ;
        /*05a0*/        HADD2.F32 R9, -RZ, R9.H1_H1 ;
        /*05b0*/        LDS.U16 R23, [R20+0xa0] ;
        /*05c0*/        HADD2.F32 R27, -RZ, R27.H0_H0 ;
        /*05d0*/        FFMA R8, R25, R24, R8 ;
        /*05e0*/        HADD2.F32 R24, -RZ, R22.H0_H0 ;
        /*05f0*/        LDS.U16 R25, [R20+0x100] ;
        /*0600*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*0610*/        LDS.U16 R22, [R20+0xc0] ;
        /*0620*/        FFMA R8, R9, R24, R8 ;
        /*0630*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*0640*/        LDS.U16 R24, [R20+0xe0] ;
        /*0650*/        HADD2.F32 R9, -RZ, R6.reuse.H0_H0 ;
        /*0660*/        HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*0670*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0680*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*0690*/        FFMA R17, R9, R17, R8 ;
        /*06a0*/        LDS.64 R8, [R21+0x10] ;
        /*06b0*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*06c0*/        FFMA R6, R6, R23, R17 ;
        /*06d0*/        HADD2.F32 R23, -RZ, R7.reuse.H0_H0 ;
        /*06e0*/        LDS.U16 R17, [R20+0x120] ;
        /*06f0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*0700*/        HADD2.F32 R7, -RZ, R7.H1_H1 ;
        /*0710*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*0720*/        FFMA R6, R23, R22, R6 ;
        /*0730*/        LDS.U16 R22, [R20+0x140] ;
        /*0740*/        FFMA R24, R7, R24, R6 ;
        /*0750*/        LDS.U16 R23, [R20+0x160] ;
        /*0760*/        HADD2.F32 R7, -RZ, R8.reuse.H0_H0 ;
        /*0770*/        HADD2.F32 R29, -RZ, R8.H1_H1 ;
        /*0780*/        HADD2.F32 R17, -RZ, R17.H0_H0 ;
        /*0790*/        FFMA R24, R7, R25, R24 ;
        /*07a0*/        HADD2.F32 R8, -RZ, R9.reuse.H0_H0 ;
        /*07b0*/        LDS.64 R6, [R21+0x18] ;
        /*07c0*/        HADD2.F32 R9, -RZ, R9.H1_H1 ;
        /*07d0*/        FFMA R17, R29, R17, R24 ;
        /*07e0*/        LDS.U16 R25, [R20+0x1c0] ;
        /*07f0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*0800*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*0810*/        FFMA R8, R8, R22, R17 ;
        /*0820*/        FFMA R8, R9, R23, R8 ;
        /*0830*/        HADD2.F32 R17, -RZ, R6.reuse.H0_H0 ;
        /*0840*/        HADD2.F32 R9, -RZ, R6.H1_H1 ;
        /*0850*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0860*/        FFMA R8, R17, R27, R8 ;
        /*0870*/        HADD2.F32 R17, -RZ, R7.reuse.H0_H0 ;
        /*0880*/        HADD2.F32 R6, -RZ, R7.H1_H1 ;
        /*0890*/        FFMA R8, R9, R26, R8 ;
        /*08a0*/        FFMA R17, R17, R25, R8 ;
        /*08b0*/        FFMA R17, R6, R28, R17 ;
        /*08c0*/        @!P3 CS2R R4, SR_CLOCKLO ;
        /*08d0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*08e0*/        @!P3 STG.E.64 desc[UR8][R2.64+-0x8], R4 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        ISETP.LE.AND P0, PT, R14, UR4, PT ;
        /*0910*/        IADD3 R18, P1, R18, 0x20, RZ ;
        /*0920*/        LEA R15, R16, R15, 0x4 ;
        /*0930*/        IADD3 R0, R0, 0x10, RZ ;
        /*0940*/        IADD3 R11, R11, 0x10, RZ ;
        /*0950*/        IADD3.X R19, RZ, R19, RZ, P1, !PT ;
        /*0960*/        @!P0 BRA 0x280 ;
        /*0970*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0980*/        ISETP.GE.AND P0, PT, R13, UR5, PT ;
        /*0990*/        ISETP.GE.OR P0, PT, R12, UR4, P0 ;
        /*09a0*/        @!P0 LDC.64 R4, c[0x0][0x220] ;
        /*09b0*/        @!P0 IMAD R13, R12, UR5, R13 ;
        /*09c0*/        @!P0 IMAD.WIDE R4, R13, 0x4, R4 ;
        /*09d0*/        @!P0 STG.E desc[UR8][R4.64], R17 ;
        /*09e0*/        @P2 EXIT ;
        /*09f0*/        CS2R R4, SR_CLOCKLO ;
        /*0a00*/        STG.E.64 desc[UR8][R2.64+0x8], R4 ;
        /*0a10*/        EXIT ;
        /*0a20*/        BRA 0xa20;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : _Z16cuda_core_kernelP6__halfS0_PfiiiP16DeviceTimingInfo
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x228] ;
        /*0030*/        ULDC UR4, c[0x0][0x4] ;
        /*0040*/        ULDC UR5, c[0x0][0x0] ;
        /*0050*/        S2R R4, SR_TID.X ;
        /*0060*/        S2R R5, SR_CTAID.Y ;
        /*0070*/        S2R R0, SR_TID.Y ;
        /*0080*/        IMAD R18, R7, UR5, R4 ;
        /*0090*/        ISETP.GE.AND P0, PT, R18, R3, PT ;
        /*00a0*/        IMAD R16, R5, UR4, R0 ;
        /*00b0*/        ISETP.GE.OR P0, PT, R16, R2, P0 ;
        /*00c0*/        @P0 EXIT ;
        /*00d0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*00e0*/        LOP3.LUT R0, R7, R4, R0, 0xfe, !PT ;
        /*00f0*/        UIADD3 UR4, UP0, UR4, 0x90, URZ ;
        /*0100*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0110*/        LOP3.LUT P0, RZ, R0, R5, RZ, 0xfc, !PT ;
        /*0120*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0130*/        MOV R4, UR4 ;
        /*0140*/        MOV R5, UR5 ;
        /*0150*/        @!P0 CS2R R6, SR_CLOCKLO ;
        /*0160*/        @!P0 STG.E.64 desc[UR6][R4.64], R6 ;
        /*0170*/        @!P0 CS2R R6, SR_CLOCKLO ;
        /*0180*/        LDC R17, c[0x0][0x230] ;
        /*0190*/        @!P0 STG.E.64 desc[UR6][R4.64+-0x10], R6 ;
        /*01a0*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*01b0*/        ISETP.GE.AND P1, PT, R17, 0x1, PT ;
        /*01c0*/        @!P1 BRA 0x610 ;
        /*01d0*/        IADD3 R2, R17.reuse, -0x1, RZ ;
        /*01e0*/        UMOV UR4, URZ ;
        /*01f0*/        LOP3.LUT R0, R17, 0x3, RZ, 0xc0, !PT ;
        /*0200*/        ISETP.GE.U32.AND P2, PT, R2, 0x3, PT ;
        /*0210*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0220*/        MOV R2, RZ ;
        /*0230*/        @!P2 BRA 0x4b0 ;
        /*0240*/        LDC.64 R8, c[0x0][0x210] ;
        /*0250*/        IMAD R11, R16, R17.reuse, RZ ;
        /*0260*/        IADD3 R26, R0, -R17, RZ ;
        /*0270*/        UMOV UR4, URZ ;
        /*0280*/        MOV R2, RZ ;
        /*0290*/        MOV R19, R18 ;
        /*02a0*/        LDC.64 R6, c[0x0][0x218] ;
        /*02b0*/        IMAD.WIDE R8, R11, 0x2, R8 ;
        /*02c0*/        IMAD.WIDE R20, R19, 0x2, R6 ;
        /*02d0*/        LDG.E.U16 R22, desc[UR6][R8.64] ;
        /*02e0*/        LDG.E.U16 R23, desc[UR6][R8.64+0x2] ;
        /*02f0*/        IMAD.WIDE R12, R3, 0x2, R20 ;
        /*0300*/        LDG.E.U16 R20, desc[UR6][R20.64] ;
        /*0310*/        IMAD.WIDE R10, R3, 0x2, R12 ;
        /*0320*/        LDG.E.U16 R24, desc[UR6][R8.64+0x4] ;
        /*0330*/        LDG.E.U16 R12, desc[UR6][R12.64] ;
        /*0340*/        IMAD.WIDE R14, R3, 0x2, R10 ;
        /*0350*/        LDG.E.U16 R10, desc[UR6][R10.64] ;
        /*0360*/        LDG.E.U16 R25, desc[UR6][R8.64+0x6] ;
        /*0370*/        LDG.E.U16 R14, desc[UR6][R14.64] ;
        /*0380*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0390*/        VIADD R21, R26, UR4 ;
        /*03a0*/        ISETP.NE.AND P2, PT, R21, RZ, PT ;
        /*03b0*/        IADD3 R8, P3, R8, 0x8, RZ ;
        /*03c0*/        LEA R19, R3, R19, 0x2 ;
        /*03d0*/        IADD3.X R9, RZ, R9, RZ, P3, !PT ;
        /*03e0*/        HADD2.F32 R27, -RZ, R22.H0_H0 ;
        /*03f0*/        HADD2.F32 R23, -RZ, R23.H0_H0 ;
        /*0400*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*0410*/        FFMA R20, R27, R20, R2 ;
        /*0420*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*0430*/        HADD2.F32 R11, -RZ, R24.H0_H0 ;
        /*0440*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*0450*/        FFMA R12, R23, R12, R20 ;
        /*0460*/        HADD2.F32 R25, -RZ, R25.H0_H0 ;
        /*0470*/        FFMA R10, R11, R10, R12 ;
        /*0480*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*0490*/        FFMA R2, R25, R14, R10 ;
        /*04a0*/        @P2 BRA 0x2c0 ;
        /*04b0*/        @!P1 BRA 0x610 ;
        /*04c0*/        LDC.64 R8, c[0x0][0x210] ;
        /*04d0*/        IMAD R17, R16, R17, UR4 ;
        /*04e0*/        IMAD R12, R3, UR4, R18 ;
        /*04f0*/        LDC.64 R6, c[0x0][0x218] ;
        /*0500*/        IMAD.WIDE R8, R17, 0x2, R8 ;
        /*0510*/        MOV R15, R8 ;
        /*0520*/        MOV R20, R9 ;
        /*0530*/        IMAD.WIDE R8, R12, 0x2, R6 ;
        /*0540*/        MOV R11, R20 ;
        /*0550*/        IMAD.MOV.U32 R10, RZ, RZ, R15 ;
        /*0560*/        LDG.E.U16 R8, desc[UR6][R8.64] ;
        /*0570*/        LDG.E.U16 R10, desc[UR6][R10.64] ;
        /*0580*/        IADD3 R0, R0, -0x1, RZ ;
        /*0590*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*05a0*/        IADD3 R15, P2, R15, 0x2, RZ ;
        /*05b0*/        IADD3 R12, R12, R3, RZ ;
        /*05c0*/        IADD3.X R20, RZ, R20, RZ, P2, !PT ;
        /*05d0*/        HADD2.F32 R14, -RZ, R8.H0_H0 ;
        /*05e0*/        HADD2.F32 R13, -RZ, R10.H0_H0 ;
        /*05f0*/        FFMA R2, R13, R14, R2 ;
        /*0600*/        @P1 BRA 0x530 ;
        /*0610*/        LDC.64 R6, c[0x0][0x220] ;
        /*0620*/        IMAD R3, R16, R3, R18 ;
        /*0630*/        IMAD.WIDE R6, R3, 0x4, R6 ;
        /*0640*/        STG.E desc[UR6][R6.64], R2 ;
        /*0650*/        @P0 EXIT ;
        /*0660*/        CS2R R2, SR_CLOCKLO ;
        /*0670*/        STG.E.64 desc[UR6][R4.64+-0x8], R2 ;
        /*0680*/        CS2R R2, SR_CLOCKLO ;
        /*0690*/        STG.E.64 desc[UR6][R4.64+0x8], R2 ;
        /*06a0*/        EXIT ;
        /*06b0*/        BRA 0x6b0;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z32tensor_core_shared_memory_kernelP6__halfS0_PfiiiP16DeviceTimingInfo
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        UMOV UR4, 0x90 ;
        /*0040*/        UMOV UR5, 0x0 ;
        /*0050*/        S2R R21, SR_CTAID.Y ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x238] ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0080*/        UIMAD.WIDE.U32 UR4, UR8, 0x1, UR4 ;
        /*0090*/        UIADD3 UR7, UR5, UR9, URZ ;
        /*00a0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*00b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*00c0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*00d0*/        LOP3.LUT R0, R20, UR6, RZ, 0xfc, !PT ;
        /*00e0*/        LOP3.LUT P1, R0, R0, RZ, R21, 0xfa, !PT ;
        /*00f0*/        @!P1 CS2R R4, SR_CLOCKLO ;
        /*0100*/        @!P1 STG.E.64 desc[UR10][R2.64], R4 ;
        /*0110*/        @!P1 CS2R R4, SR_CLOCKLO ;
        /*0120*/        @!P1 STG.E.64 desc[UR10][R2.64+-0x70], R4 ;
        /*0130*/        @!P1 CS2R R4, SR_CLOCKLO ;
        /*0140*/        LDC.64 R6, c[0x0][0x228] ;
        /*0150*/        USHF.L.U32 UR5, UR6, 0x4, URZ ;
        /*0160*/        IMAD.SHL.U32 R21, R21, 0x10, RZ ;
        /*0170*/        @!P1 STG.E.64 desc[UR10][R2.64+-0x68], R4 ;
        /*0180*/        ISETP.LE.AND P0, PT, R7, UR5, PT ;
        /*0190*/        ISETP.GE.OR P0, PT, R21, R6, P0 ;
        /*01a0*/        @P0 EXIT ;
        /*01b0*/        @!P1 CS2R R4, SR_CLOCKLO ;
        /*01c0*/        @!P1 STG.E.64 desc[UR10][R2.64+-0x90], R4 ;
        /*01d0*/        @!P1 CS2R R4, SR_CLOCKLO ;
        /*01e0*/        @!P1 STG.E.64 desc[UR10][R2.64+-0x88], R4 ;
        /*01f0*/        @!P1 CS2R R4, SR_CLOCKLO ;
        /*0200*/        @!P1 STG.E.64 desc[UR10][R2.64+-0x80], R4 ;
        /*0210*/        @!P1 CS2R R12, SR_CLOCKLO ;
        /*0220*/        LDC R4, c[0x0][0x230] ;
        /*0230*/        @!P1 STG.E.64 desc[UR10][R2.64+-0x78], R12 ;
        /*0240*/        CS2R R6, SRZ ;
        /*0250*/        CS2R R10, SRZ ;
        /*0260*/        CS2R R8, SRZ ;
        /*0270*/        ISETP.GE.AND P0, PT, R4, 0x10, PT ;
        /*0280*/        CS2R R4, SRZ ;
        /*0290*/        @!P0 BRA 0x9b0 ;
        /*02a0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*02b0*/        ULDC UR12, c[0x0][0x0] ;
        /*02c0*/        UMOV UR4, URZ ;
        /*02d0*/        UMOV UR6, 0x10 ;
        /*02e0*/        LOP3.LUT P2, RZ, R0, UR4, RZ, 0xfc, !PT ;
        /*02f0*/        UMOV UR9, UR6 ;
        /*0300*/        @!P2 CS2R R12, SR_CLOCKLO ;
        /*0310*/        @!P2 STG.E.64 desc[UR10][R2.64+-0x60], R12 ;
        /*0320*/        ISETP.GT.AND P0, PT, R20, 0xff, PT ;
        /*0330*/        BSSY B0, 0x710 ;
        /*0340*/        @P0 BRA 0x700 ;
        /*0350*/        LDC R16, c[0x0][0x230] ;
        /*0360*/        BSSY B1, 0x530 ;
        /*0370*/        IMAD.MOV.U32 R14, RZ, RZ, R20 ;
        /*0380*/        LDC R15, c[0x0][0x228] ;
        /*0390*/        LDC.64 R12, c[0x0][0x210] ;
        /*03a0*/        SHF.R.S32.HI R17, RZ, 0x1f, R14 ;
        /*03b0*/        BSSY B2, 0x510 ;
        /*03c0*/        LEA.HI R17, R17, R14, RZ, 0x4 ;
        /*03d0*/        LOP3.LUT R19, R17, 0xfffffff0, RZ, 0xc0, !PT ;
        /*03e0*/        SHF.R.S32.HI R22, RZ, 0x4, R17 ;
        /*03f0*/        IMAD.IADD R24, R14, 0x1, -R19 ;
        /*0400*/        IMAD.IADD R19, R21, 0x1, R22 ;
        /*0410*/        VIADD R17, R24, UR4 ;
        /*0420*/        VIADD R14, R14, UR12 ;
        /*0430*/        ISETP.GE.AND P0, PT, R17, R16, PT ;
        /*0440*/        ISETP.GE.AND P3, PT, R14, 0x100, PT ;
        /*0450*/        ISETP.GE.OR P0, PT, R19, R15, P0 ;
        /*0460*/        @P0 BRA 0x500 ;
        /*0470*/        IMAD R19, R19, R16, R17 ;
        /*0480*/        IMAD.WIDE R18, R19, 0x2, R12 ;
        /*0490*/        LDG.E.U16 R18, desc[UR10][R18.64] ;
        /*04a0*/        S2UR UR8, SR_CgaCtaId ;
        /*04b0*/        UMOV UR7, 0x400 ;
        /*04c0*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*04d0*/        LEA R17, R22, UR7, 0x5 ;
        /*04e0*/        IMAD R17, R24, 0x2, R17 ;
        /*04f0*/        STS.U16 [R17], R18 ;
        /*0500*/        BSYNC B2 ;
        /*0510*/        @!P3 BRA 0x3a0 ;
        /*0520*/        BSYNC B1 ;
        /*0530*/        LDC R16, c[0x0][0x22c] ;
        /*0540*/        IMAD.MOV.U32 R14, RZ, RZ, R20 ;
        /*0550*/        LDC R15, c[0x0][0x230] ;
        /*0560*/        LDC.64 R12, c[0x0][0x218] ;
        /*0570*/        SHF.R.S32.HI R17, RZ, 0x1f, R14 ;
        /*0580*/        BSSY B1, 0x6f0 ;
        /*0590*/        LEA.HI R17, R17, R14, RZ, 0x4 ;
        /*05a0*/        LOP3.LUT R19, R17, 0xfffffff0, RZ, 0xc0, !PT ;
        /*05b0*/        SHF.R.S32.HI R17, RZ, 0x4, R17 ;
        /*05c0*/        IMAD.IADD R22, R14, 0x1, -R19 ;
        /*05d0*/        VIADD R19, R17, UR4 ;
        /*05e0*/        VIADD R23, R22, UR5 ;
        /*05f0*/        VIADD R14, R14, UR12 ;
        /*0600*/        ISETP.GE.AND P0, PT, R23, R16, PT ;
        /*0610*/        ISETP.GE.AND P3, PT, R14, 0x100, PT ;
        /*0620*/        ISETP.GE.OR P0, PT, R19, R15, P0 ;
        /*0630*/        @P0 BRA 0x6e0 ;
        /*0640*/        IMAD R19, R19, R16, R23 ;
        /*0650*/        IMAD.WIDE R18, R19, 0x2, R12 ;
        /*0660*/        LDG.E.U16 R18, desc[UR10][R18.64] ;
        /*0670*/        S2UR UR8, SR_CgaCtaId ;
        /*0680*/        UMOV UR7, 0x400 ;
        /*0690*/        UIADD3 UR7, UR7, 0x200, URZ ;
        /*06a0*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*06b0*/        LEA R17, R17, UR7, 0x5 ;
        /*06c0*/        IMAD R17, R22, 0x2, R17 ;
        /*06d0*/        STS.U16 [R17], R18 ;
        /*06e0*/        BSYNC B1 ;
        /*06f0*/        @!P3 BRA 0x570 ;
        /*0700*/        BSYNC B0 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        @!P2 CS2R R12, SR_CLOCKLO ;
        /*0730*/        @!P2 STG.E.64 desc[UR10][R2.64+-0x58], R12 ;
        /*0740*/        @!P2 CS2R R22, SR_CLOCKLO ;
        /*0750*/        S2R R14, SR_LANEID ;
        /*0760*/        S2UR UR7, SR_CgaCtaId ;
        /*0770*/        UMOV UR4, 0x400 ;
        /*0780*/        @!P2 STG.E.64 desc[UR10][R2.64+-0x40], R22 ;
        /*0790*/        ULEA UR8, UR7, UR4, 0x18 ;
        /*07a0*/        UIADD3 UR4, UR4, 0x200, URZ ;
        /*07b0*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*07c0*/        SHF.R.U32.HI R12, RZ, 0x3, R14.reuse ;
        /*07d0*/        LOP3.LUT R13, R14, 0x7, RZ, 0xc0, !PT ;
        /*07e0*/        SHF.R.U32.HI R14, RZ, 0x4, R14 ;
        /*07f0*/        IMAD.SHL.U32 R16, R12.reuse, 0x8, RZ ;
        /*0800*/        IMAD.SHL.U32 R12, R12, 0x8, RZ ;
        /*0810*/        LOP3.LUT R15, R16, 0x8, R13.reuse, 0xe2, !PT ;
        /*0820*/        IMAD R13, R14, 0x8, R13 ;
        /*0830*/        LOP3.LUT R12, R12, 0x8, RZ, 0xe2, !PT ;
        /*0840*/        IMAD.SHL.U32 R14, R14, 0x8, RZ ;
        /*0850*/        IMAD R14, R15, 0x10, R14 ;
        /*0860*/        IMAD R12, R13, 0x10, R12 ;
        /*0870*/        LEA R14, R14, UR8, 0x1 ;
        /*0880*/        LEA R16, R12, UR4, 0x1 ;
        /*0890*/        LDSM.16.M88.4 R12, [R14] ;
        /*08a0*/        LDSM.16.M88.4 R16, [R16] ;
        /*08b0*/        @!P2 CS2R R22, SR_CLOCKLO ;
        /*08c0*/        @!P2 STG.E.64 desc[UR10][R2.64+-0x38], R22 ;
        /*08d0*/        @!P2 CS2R R22, SR_CLOCKLO ;
        /*08e0*/        @!P2 STG.E.64 desc[UR10][R2.64+-0x30], R22 ;
        /*08f0*/        HMMA.16816.F32 R8, R12.reuse, R16, R8 ;
        /*0900*/        HMMA.16816.F32 R4, R12, R18, R4 ;
        /*0910*/        NOP ;
        /*0920*/        @!P2 CS2R R12, SR_CLOCKLO ;
        /*0930*/        LDC R14, c[0x0][0x230] ;
        /*0940*/        UIADD3 UR6, UR6, 0x10, URZ ;
        /*0950*/        @!P2 STG.E.64 desc[UR10][R2.64+-0x28], R12 ;
        /*0960*/        UMOV UR4, UR9 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        ISETP.LT.AND P0, PT, R14.reuse, UR6, PT ;
        /*0990*/        ISETP.GT.AND P2, PT, R14, UR9, PT ;
        /*09a0*/        @!P0 BRA P2, 0x2e0 ;
        /*09b0*/        @!P1 CS2R R12, SR_CLOCKLO ;
        /*09c0*/        S2R R16, SR_LANEID ;
        /*09d0*/        LDC R0, c[0x0][0x22c] ;
        /*09e0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*09f0*/        @!P1 STG.E.64 desc[UR10][R2.64+-0x20], R12 ;
        /*0a00*/        LDC.64 R14, c[0x0][0x220] ;
        /*0a10*/        SHF.R.U32.HI R23, RZ, 0x1, R0 ;
        /*0a20*/        IMAD R21, R21, R0, UR5 ;
        /*0a30*/        SHF.R.U32.HI R19, RZ, 0x2, R16 ;
        /*0a40*/        IMAD.WIDE R14, R21, 0x4, R14 ;
        /*0a50*/        LOP3.LUT R16, R16, 0x3, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD.WIDE.U32 R16, R19, R23, R16 ;
        /*0a70*/        LEA R14, P0, R16, R14, 0x3 ;
        /*0a80*/        LEA.HI.X R15, R16, R15, R17, 0x3, P0 ;
        /*0a90*/        IMAD.WIDE.U32 R16, R23, 0x40, R14 ;
        /*0aa0*/        STG.E.64 desc[UR10][R14.64], R8 ;
        /*0ab0*/        STG.E.64 desc[UR10][R16.64], R10 ;
        /*0ac0*/        STG.E.64 desc[UR10][R14.64+0x20], R4 ;
        /*0ad0*/        STG.E.64 desc[UR10][R16.64+0x20], R6 ;
        /*0ae0*/        @P1 EXIT ;
        /*0af0*/        CS2R R4, SR_CLOCKLO ;
        /*0b00*/        STG.E.64 desc[UR10][R2.64+-0x18], R4 ;
        /*0b10*/        CS2R R4, SR_CLOCKLO ;
        /*0b20*/        STG.E.64 desc[UR10][R2.64+0x8], R4 ;
        /*0b30*/        EXIT ;
        /*0b40*/        BRA 0xb40;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

		Function : _Z32tensor_core_global_memory_kernelP6__halfS0_PfiiiP16DeviceTimingInfo
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.Y ;
        /*0030*/        LDC.64 R22, c[0x0][0x228] ;
        /*0040*/        USHF.L.U32 UR8, UR9, 0x4, URZ ;
        /*0050*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, R23, PT ;
        /*0070*/        ISETP.LE.OR P0, PT, R22, UR8, P0 ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        S2R R3, SR_TID.X ;
        /*00a0*/        UMOV UR4, 0x90 ;
        /*00b0*/        UMOV UR5, 0x0 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*00d0*/        BSSY B0, 0x220 ;
        /*00e0*/        UIMAD.WIDE.U32 UR4, UR6, 0x1, UR4 ;
        /*00f0*/        UIADD3 UR6, UR5, UR7, URZ ;
        /*0100*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*0110*/        IMAD.U32 R21, RZ, RZ, UR5 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0130*/        IMAD.U32 R21, RZ, RZ, UR6 ;
        /*0140*/        LOP3.LUT R2, R3, R2, RZ, 0xfc, !PT ;
        /*0150*/        LOP3.LUT P0, R2, R2, UR9, RZ, 0xfc, !PT ;
        /*0160*/        @P0 BRA 0x210 ;
        /*0170*/        CS2R R4, SR_CLOCKLO ;
        /*0180*/        STG.E.64 desc[UR4][R20.64], R4 ;
        /*0190*/        CS2R R4, SR_CLOCKLO ;
        /*01a0*/        STG.E.64 desc[UR4][R20.64+-0x90], R4 ;
        /*01b0*/        CS2R R4, SR_CLOCKLO ;
        /*01c0*/        STG.E.64 desc[UR4][R20.64+-0x88], R4 ;
        /*01d0*/        CS2R R4, SR_CLOCKLO ;
        /*01e0*/        STG.E.64 desc[UR4][R20.64+-0x80], R4 ;
        /*01f0*/        CS2R R4, SR_CLOCKLO ;
        /*0200*/        STG.E.64 desc[UR4][R20.64+-0x78], R4 ;
        /*0210*/        BSYNC B0 ;
        /*0220*/        LDC R3, c[0x0][0x230] ;
        /*0230*/        CS2R R10, SRZ ;
        /*0240*/        CS2R R8, SRZ ;
        /*0250*/        CS2R R6, SRZ ;
        /*0260*/        CS2R R4, SRZ ;
        /*0270*/        ISETP.GE.AND P1, PT, R3, 0x10, PT ;
        /*0280*/        @!P1 BRA 0x5d0 ;
        /*0290*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*02a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x10 ;
        /*02b0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*02c0*/        LOP3.LUT P1, RZ, R25, R2, RZ, 0xfc, !PT ;
        /*02d0*/        IMAD.MOV.U32 R22, RZ, RZ, R3 ;
        /*02e0*/        @!P1 CS2R R28, SR_CLOCKLO ;
        /*02f0*/        S2R R14, SR_LANEID ;
        /*0300*/        LDC R26, c[0x0][0x230] ;
        /*0310*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0320*/        @!P1 STG.E.64 desc[UR4][R20.64+-0x50], R28 ;
        /*0330*/        LDC R23, c[0x0][0x22c] ;
        /*0340*/        LDC.64 R18, c[0x0][0x218] ;
        /*0350*/        SHF.R.U32.HI R12, RZ, 0x1, R26 ;
        /*0360*/        SHF.R.U32.HI R17, RZ, 0x2, R14 ;
        /*0370*/        IMAD R27, R25, R23, R0 ;
        /*0380*/        LOP3.LUT R14, R14, 0x3, RZ, 0xc0, !PT ;
        /*0390*/        IMAD R25, R26, UR8, R25 ;
        /*03a0*/        SHF.R.U32.HI R16, RZ, 0x1, R23 ;
        /*03b0*/        IMAD.WIDE.U32 R12, R17, R12, R14 ;
        /*03c0*/        IMAD.WIDE.U32 R14, R17, R16, R14 ;
        /*03d0*/        LDC.64 R16, c[0x0][0x210] ;
        /*03e0*/        IMAD.WIDE R18, R27, 0x2, R18 ;
        /*03f0*/        LEA R24, P2, R14, R18, 0x2 ;
        /*0400*/        IMAD.WIDE R16, R25, 0x2, R16 ;
        /*0410*/        LEA.HI.X R25, R14, R19, R15, 0x2, P2 ;
        /*0420*/        LEA R28, P2, R12, R16, 0x2 ;
        /*0430*/        LDG.E R18, desc[UR4][R24.64] ;
        /*0440*/        LEA.HI.X R29, R12, R17, R13, 0x2, P2 ;
        /*0450*/        IMAD.WIDE.U32 R12, R23, 0x10, R24 ;
        /*0460*/        LDG.E R19, desc[UR4][R24.64+0x10] ;
        /*0470*/        LDG.E R16, desc[UR4][R12.64] ;
        /*0480*/        LDG.E R17, desc[UR4][R12.64+0x10] ;
        /*0490*/        IMAD.WIDE.U32 R24, R26, 0x10, R28 ;
        /*04a0*/        LDG.E R14, desc[UR4][R28.64+0x10] ;
        /*04b0*/        LDG.E R15, desc[UR4][R24.64+0x10] ;
        /*04c0*/        LDG.E R12, desc[UR4][R28.64] ;
        /*04d0*/        LDG.E R13, desc[UR4][R24.64] ;
        /*04e0*/        DEPBAR.LE SB0, 0x0, {2} ;
        /*04f0*/        @!P1 CS2R R24, SR_CLOCKLO ;
        /*0500*/        @!P1 STG.E.64 desc[UR4][R20.64+-0x48], R24 ;
        /*0510*/        @!P1 CS2R R24, SR_CLOCKLO ;
        /*0520*/        @!P1 STG.E.64 desc[UR4][R20.64+-0x30], R24 ;
        /*0530*/        HMMA.16816.F32 R4, R12.reuse, R18, R4 ;
        /*0540*/        HMMA.16816.F32 R8, R12, R16, R8 ;
        /*0550*/        NOP ;
        /*0560*/        @!P1 CS2R R12, SR_CLOCKLO ;
        /*0570*/        VIADD R3, R3, 0x10 ;
        /*0580*/        @!P1 STG.E.64 desc[UR4][R20.64+-0x28], R12 ;
        /*0590*/        ISETP.LT.AND P2, PT, R22, R26.reuse, PT ;
        /*05a0*/        IMAD.MOV.U32 R25, RZ, RZ, R22 ;
        /*05b0*/        ISETP.GT.AND P1, PT, R3, R26, PT ;
        /*05c0*/        @!P1 BRA P2, 0x2c0 ;
        /*05d0*/        @!P0 CS2R R2, SR_CLOCKLO ;
        /*05e0*/        S2R R16, SR_LANEID ;
        /*05f0*/        LDC.64 R12, c[0x0][0x220] ;
        /*0600*/        IMAD R15, R23, UR8, R0 ;
        /*0610*/        SHF.R.U32.HI R23, RZ, 0x1, R23 ;
        /*0620*/        @!P0 STG.E.64 desc[UR4][R20.64+-0x20], R2 ;
        /*0630*/        IMAD.WIDE R12, R15, 0x4, R12 ;
        /*0640*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0650*/        LOP3.LUT R14, R16, 0x3, RZ, 0xc0, !PT ;
        /*0660*/        SHF.R.U32.HI R17, RZ, 0x2, R16 ;
        /*0670*/        IMAD.WIDE.U32 R14, R17, R23, R14 ;
        /*0680*/        LEA R12, P1, R14, R12, 0x3 ;
        /*0690*/        LEA.HI.X R13, R14, R13, R15, 0x3, P1 ;
        /*06a0*/        IMAD.WIDE.U32 R14, R23, 0x40, R12 ;
        /*06b0*/        STG.E.64 desc[UR4][R12.64], R4 ;
        /*06c0*/        STG.E.64 desc[UR4][R14.64], R6 ;
        /*06d0*/        STG.E.64 desc[UR4][R12.64+0x20], R8 ;
        /*06e0*/        STG.E.64 desc[UR4][R14.64+0x20], R10 ;
        /*06f0*/        @P0 EXIT ;
        /*0700*/        CS2R R2, SR_CLOCKLO ;
        /*0710*/        STG.E.64 desc[UR4][R20.64+-0x18], R2 ;
        /*0720*/        CS2R R2, SR_CLOCKLO ;
        /*0730*/        STG.E.64 desc[UR4][R20.64+0x8], R2 ;
        /*0740*/        EXIT ;
        /*0750*/        BRA 0x750;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
