//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_90
.address_size 64

	// .globl	_Z9matMulGpuPdS_S_i
// _ZZ15matrixMulKernelPKdS0_PdiiiE2sA has been demoted
// _ZZ15matrixMulKernelPKdS0_PdiiiE2sB has been demoted

.visible .entry _Z9matMulGpuPdS_S_i(
	.param .u64 _Z9matMulGpuPdS_S_i_param_0,
	.param .u64 _Z9matMulGpuPdS_S_i_param_1,
	.param .u64 _Z9matMulGpuPdS_S_i_param_2,
	.param .u32 _Z9matMulGpuPdS_S_i_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<22>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd19, [_Z9matMulGpuPdS_S_i_param_0];
	ld.param.u64 	%rd20, [_Z9matMulGpuPdS_S_i_param_1];
	ld.param.u64 	%rd18, [_Z9matMulGpuPdS_S_i_param_2];
	ld.param.u32 	%r13, [_Z9matMulGpuPdS_S_i_param_3];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r2, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r13;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r13, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd21, %rd18;
	mul.lo.s32 	%r3, %r1, %r13;
	add.s32 	%r21, %r3, %r2;
	mul.wide.s32 	%rd22, %r21, 8;
	add.s64 	%rd3, %rd21, %rd22;
	and.b32  	%r29, %r13, 3;
	add.s32 	%r22, %r13, -1;
	setp.lt.u32 	%p6, %r22, 3;
	mov.u32 	%r28, 0;
	@%p6 bra 	$L__BB0_4;

	sub.s32 	%r27, %r13, %r29;
	ld.global.f64 	%fd20, [%rd3];
	mul.wide.s32 	%rd4, %r3, 8;
	mul.wide.s32 	%rd23, %r2, 8;
	add.s64 	%rd30, %rd1, %rd23;
	mul.wide.s32 	%rd6, %r13, 8;
	mov.u32 	%r28, 0;
	mov.u64 	%rd31, %rd2;

$L__BB0_3:
	add.s64 	%rd24, %rd31, %rd4;
	ld.global.f64 	%fd7, [%rd30];
	ld.global.f64 	%fd8, [%rd24];
	fma.rn.f64 	%fd9, %fd8, %fd7, %fd20;
	st.global.f64 	[%rd3], %fd9;
	add.s64 	%rd25, %rd30, %rd6;
	ld.global.f64 	%fd10, [%rd25];
	ld.global.f64 	%fd11, [%rd24+8];
	fma.rn.f64 	%fd12, %fd11, %fd10, %fd9;
	st.global.f64 	[%rd3], %fd12;
	add.s64 	%rd26, %rd25, %rd6;
	ld.global.f64 	%fd13, [%rd26];
	ld.global.f64 	%fd14, [%rd24+16];
	fma.rn.f64 	%fd15, %fd14, %fd13, %fd12;
	st.global.f64 	[%rd3], %fd15;
	add.s64 	%rd27, %rd26, %rd6;
	add.s64 	%rd30, %rd27, %rd6;
	ld.global.f64 	%fd16, [%rd27];
	ld.global.f64 	%fd17, [%rd24+24];
	fma.rn.f64 	%fd20, %fd17, %fd16, %fd15;
	st.global.f64 	[%rd3], %fd20;
	add.s32 	%r28, %r28, 4;
	add.s64 	%rd31, %rd31, 32;
	add.s32 	%r27, %r27, -4;
	setp.ne.s32 	%p7, %r27, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p8, %r29, 0;
	@%p8 bra 	$L__BB0_7;

	ld.global.f64 	%fd21, [%rd3];
	mad.lo.s32 	%r24, %r28, %r13, %r2;
	mul.wide.s32 	%rd28, %r24, 8;
	add.s64 	%rd33, %rd1, %rd28;
	mul.wide.s32 	%rd12, %r13, 8;
	add.s32 	%r25, %r28, %r3;
	mul.wide.s32 	%rd29, %r25, 8;
	add.s64 	%rd32, %rd2, %rd29;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.f64 	%fd18, [%rd33];
	ld.global.f64 	%fd19, [%rd32];
	fma.rn.f64 	%fd21, %fd19, %fd18, %fd21;
	st.global.f64 	[%rd3], %fd21;
	add.s64 	%rd33, %rd33, %rd12;
	add.s64 	%rd32, %rd32, 8;
	add.s32 	%r29, %r29, -1;
	setp.ne.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}
	// .globl	_Z15matrixMulKernelPKdS0_Pdiii
.visible .entry _Z15matrixMulKernelPKdS0_Pdiii(
	.param .u64 _Z15matrixMulKernelPKdS0_Pdiii_param_0,
	.param .u64 _Z15matrixMulKernelPKdS0_Pdiii_param_1,
	.param .u64 _Z15matrixMulKernelPKdS0_Pdiii_param_2,
	.param .u32 _Z15matrixMulKernelPKdS0_Pdiii_param_3,
	.param .u32 _Z15matrixMulKernelPKdS0_Pdiii_param_4,
	.param .u32 _Z15matrixMulKernelPKdS0_Pdiii_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<63>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 8 .b8 _ZZ15matrixMulKernelPKdS0_PdiiiE2sA[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ15matrixMulKernelPKdS0_PdiiiE2sB[2048];

	ld.param.u64 	%rd4, [_Z15matrixMulKernelPKdS0_Pdiii_param_0];
	ld.param.u64 	%rd5, [_Z15matrixMulKernelPKdS0_Pdiii_param_1];
	ld.param.u64 	%rd6, [_Z15matrixMulKernelPKdS0_Pdiii_param_2];
	ld.param.u32 	%r20, [_Z15matrixMulKernelPKdS0_Pdiii_param_3];
	ld.param.u32 	%r21, [_Z15matrixMulKernelPKdS0_Pdiii_param_4];
	ld.param.u32 	%r22, [_Z15matrixMulKernelPKdS0_Pdiii_param_5];
	mov.u32 	%r23, %ctaid.y;
	shl.b32 	%r24, %r23, 4;
	mov.u32 	%r41, %tid.y;
	add.s32 	%r2, %r24, %r41;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r3, %r25, 4;
	mov.u32 	%r40, %tid.x;
	add.s32 	%r5, %r3, %r40;
	setp.lt.s32 	%p1, %r21, 1;
	mov.f64 	%fd62, 0d0000000000000000;
	@%p1 bra 	$L__BB1_7;

	shl.b32 	%r27, %r41, 7;
	mov.u32 	%r28, _ZZ15matrixMulKernelPKdS0_PdiiiE2sA;
	add.s32 	%r8, %r28, %r27;
	shl.b32 	%r29, %r40, 3;
	add.s32 	%r6, %r8, %r29;
	mov.u32 	%r30, _ZZ15matrixMulKernelPKdS0_PdiiiE2sB;
	add.s32 	%r31, %r30, %r27;
	add.s32 	%r7, %r31, %r29;
	add.s32 	%r9, %r30, %r29;
	mad.lo.s32 	%r32, %r41, %r22, %r40;
	add.s32 	%r42, %r32, %r3;
	mad.lo.s32 	%r33, %r21, %r2, %r40;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r33, 8;
	add.s64 	%rd15, %rd7, %rd8;
	add.s32 	%r34, %r21, 15;
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 28;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r11, %r37, 4;
	mov.f64 	%fd9, 0d0000000000000000;
	mov.u32 	%r43, 0;
	cvta.to.global.u64 	%rd9, %rd5;
	mov.f64 	%fd62, %fd9;

$L__BB1_2:
	setp.ge.s32 	%p2, %r40, %r21;
	setp.ge.s32 	%p3, %r2, %r20;
	or.pred  	%p4, %p3, %p2;
	mov.f64 	%fd60, %fd9;
	@%p4 bra 	$L__BB1_4;

	ld.global.f64 	%fd60, [%rd15];

$L__BB1_4:
	st.shared.f64 	[%r6], %fd60;
	setp.ge.s32 	%p5, %r41, %r21;
	setp.ge.s32 	%p6, %r5, %r22;
	mov.f64 	%fd61, 0d0000000000000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB1_6;

	mul.wide.s32 	%rd10, %r42, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f64 	%fd61, [%rd11];

$L__BB1_6:
	st.shared.f64 	[%r7], %fd61;
	bar.sync 	0;
	ld.shared.f64 	%fd12, [%r9];
	ld.shared.f64 	%fd13, [%r8];
	fma.rn.f64 	%fd14, %fd13, %fd12, %fd62;
	ld.shared.f64 	%fd15, [%r9+128];
	ld.shared.f64 	%fd16, [%r8+8];
	fma.rn.f64 	%fd17, %fd16, %fd15, %fd14;
	ld.shared.f64 	%fd18, [%r9+256];
	ld.shared.f64 	%fd19, [%r8+16];
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd17;
	ld.shared.f64 	%fd21, [%r9+384];
	ld.shared.f64 	%fd22, [%r8+24];
	fma.rn.f64 	%fd23, %fd22, %fd21, %fd20;
	ld.shared.f64 	%fd24, [%r9+512];
	ld.shared.f64 	%fd25, [%r8+32];
	fma.rn.f64 	%fd26, %fd25, %fd24, %fd23;
	ld.shared.f64 	%fd27, [%r9+640];
	ld.shared.f64 	%fd28, [%r8+40];
	fma.rn.f64 	%fd29, %fd28, %fd27, %fd26;
	ld.shared.f64 	%fd30, [%r9+768];
	ld.shared.f64 	%fd31, [%r8+48];
	fma.rn.f64 	%fd32, %fd31, %fd30, %fd29;
	ld.shared.f64 	%fd33, [%r9+896];
	ld.shared.f64 	%fd34, [%r8+56];
	fma.rn.f64 	%fd35, %fd34, %fd33, %fd32;
	ld.shared.f64 	%fd36, [%r9+1024];
	ld.shared.f64 	%fd37, [%r8+64];
	fma.rn.f64 	%fd38, %fd37, %fd36, %fd35;
	ld.shared.f64 	%fd39, [%r9+1152];
	ld.shared.f64 	%fd40, [%r8+72];
	fma.rn.f64 	%fd41, %fd40, %fd39, %fd38;
	ld.shared.f64 	%fd42, [%r9+1280];
	ld.shared.f64 	%fd43, [%r8+80];
	fma.rn.f64 	%fd44, %fd43, %fd42, %fd41;
	ld.shared.f64 	%fd45, [%r9+1408];
	ld.shared.f64 	%fd46, [%r8+88];
	fma.rn.f64 	%fd47, %fd46, %fd45, %fd44;
	ld.shared.f64 	%fd48, [%r9+1536];
	ld.shared.f64 	%fd49, [%r8+96];
	fma.rn.f64 	%fd50, %fd49, %fd48, %fd47;
	ld.shared.f64 	%fd51, [%r9+1664];
	ld.shared.f64 	%fd52, [%r8+104];
	fma.rn.f64 	%fd53, %fd52, %fd51, %fd50;
	ld.shared.f64 	%fd54, [%r9+1792];
	ld.shared.f64 	%fd55, [%r8+112];
	fma.rn.f64 	%fd56, %fd55, %fd54, %fd53;
	ld.shared.f64 	%fd57, [%r9+1920];
	ld.shared.f64 	%fd58, [%r8+120];
	fma.rn.f64 	%fd62, %fd58, %fd57, %fd56;
	bar.sync 	0;
	shl.b32 	%r38, %r22, 4;
	add.s32 	%r42, %r42, %r38;
	add.s32 	%r41, %r41, 16;
	add.s64 	%rd15, %rd15, 128;
	add.s32 	%r40, %r40, 16;
	add.s32 	%r43, %r43, 1;
	setp.lt.s32 	%p8, %r43, %r11;
	@%p8 bra 	$L__BB1_2;

$L__BB1_7:
	setp.ge.s32 	%p9, %r5, %r22;
	setp.ge.s32 	%p10, %r2, %r20;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB1_9;

	mad.lo.s32 	%r39, %r2, %r22, %r5;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r39, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd62;

$L__BB1_9:
	ret;

}

