/work/opt/local/aarch64/cores/cuda/12.6/bin/nvcc
rm -f tensor_core_nv *.o *.ptx *.sass
nvcc -O3 -arch=sm_90 -std=c++17 tensor_core_nv.cu -o tensor_core_nv
cuobjdump -ptx tensor_core_nv > tensor_core_nv_202507082339.ptx
cuobjdump --dump-sass tensor_core_nv > tensor_core_nv_202507082339.sass
PTXファイル生成完了: tensor_core_nv_202507082339.ptx
SASSファイル生成完了: tensor_core_nv_202507082339.sass
TensorCore関連命令の検索結果:
wmma.load.a.sync.aligned.row.m16n16k16.global.f16 {%r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17}, [%rd15], %r28;
wmma.load.b.sync.aligned.col.m16n16k16.global.f16 {%r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25}, [%rd17], %r27;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f64, %f63, %f62, %f61, %f60, %f59, %f58, %f57}, {%r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17}, {%r18, %r19, %r20, %r21, %r22, %r23, %r24, %r25}, {%f64, %f63, %f62, %f61, %f60, %f59, %f58, %f57};
wmma.store.d.sync.aligned.row.m16n16k16.global.f32 [%rd25], {%f64, %f63, %f62, %f61, %f60, %f59, %f58, %f57}, %r27;
wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30}, [%r67], %r66;
wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r31, %r32, %r33, %r34, %r35, %r36, %r37, %r38}, [%r68], %r66;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f64, %f63, %f62, %f61, %f60, %f59, %f58, %f57}, {%r23, %r24, %r25, %r26, %r27, %r28, %r29, %r30}, {%r31, %r32, %r33, %r34, %r35, %r36, %r37, %r38}, {%f64, %f63, %f62, %f61, %f60, %f59, %f58, %f57};
wmma.store.d.sync.aligned.row.m16n16k16.global.f32 [%rd27], {%f64, %f63, %f62, %f61, %f60, %f59, %f58, %f57}, %r41;
Generating PTX and SASS files...
PTXファイル生成完了: ptx/tensor_core_nv_20250708233900.ptx
SASSファイル生成完了: sass/tensor_core_nv_20250708233900.sass
TensorCore関連命令の検索結果:
grep: sass/tensor_core_nv_20250708233900.sass: No such file or directory

=== 実行結果 ===
Using GPU: NVIDIA GH200 120GB (Compute Capability 9.0)
GPU Clock Rate: 1.98 GHz
Tensor Core support detected!
Initializing matrices...
Computing reference solution on CPU...
Warming up GPU...
Running benchmarks (5 iterations)...
  Run 1/5
  Run 2/5
  Run 3/5
  Run 4/5
  Run 5/5
Validating results...
Mismatch at (0, 0): GPU=206.377365, CPU=206.690445
Mismatch at (0, 0): GPU=206.377365, CPU=206.690445

===== Detailed Performance Results =====
Matrix Size: 1024 x 1024 x 1024
CPU Time: 2.802669 seconds

--- Tensor Core (Global Memory) (FAILED) ---
Total Time: 0.005115 seconds
  Copy H->D:     0.000033 seconds (0.6%)
  Kernel Total:  0.000088 seconds (1.7%)
    Fragment Declare: 0.000021717 seconds
    Fragment Init:    0.000012121 seconds
    Compute:          0.000072720 seconds
    Store:            0.000000055 seconds
  Copy D->H:     0.000022 seconds (0.4%)
  Additional Info:
    Single Step Compute: 0.000000680 seconds
    Single Load:         0.000000230 seconds

--- Tensor Core (Shared Memory) (FAILED) ---
Total Time: 0.005451 seconds
  Copy H->D:     0.000033 seconds (0.6%)
  Kernel Total:  0.000265 seconds (4.9%)
    Fragment Declare: 0.000022929 seconds
    Fragment Init:    0.000012222 seconds
    Compute:          0.000237654 seconds
    Store:            0.000000227 seconds
  Copy D->H:     0.000022 seconds (0.4%)
  Additional Info:
    Single Step Compute: 0.000000044 seconds
    Single Load:         0.000003753 seconds

--- CUDA Core (Global Memory) (PASSED) ---
Total Time: 0.005737 seconds
  Copy H->D:     0.000033 seconds (0.6%)
  Kernel Total:  0.000501 seconds (8.7%)
    Compute:          0.000125293 seconds
    Store:            0.000000057 seconds
  Copy D->H:     0.000022 seconds (0.4%)
  Additional Info:
    Single Step Compute: 0.000000377 seconds

--- CUDA Core (Shared Memory) (PASSED) ---
Total Time: 0.005840 seconds
  Copy H->D:     0.000032 seconds (0.6%)
  Kernel Total:  0.000316 seconds (5.4%)
    Compute:          0.000036686 seconds
    Store:            0.000000066 seconds
  Copy D->H:     0.000022 seconds (0.4%)
  Additional Info:
    Single Step Compute: 0.000000000 seconds
    Single Load:         0.000000000 seconds

===== Phase Comparison (Global vs Shared) =====
Total Kernel Time: 3.01x slower with shared memory
Data Loading:      nanx slower with shared memory
Computation:       3.27x different with shared memory
Result Storage:    4.16x different with shared memory

===== Detailed Analysis =====
Shared Memory Overhead: 0.000000000 seconds
  - Global->Shared:     0.000000000 seconds
  - Shared->Frag:       0.000000000 seconds
  - Direct Global->Frag: 0.000000000 seconds
Synchronization Overhead: 0.000000000 seconds (0.0% of shared kernel time)
Compute Performance:
  - Global Memory: 29.53 TFLOPS
  - Shared Memory: 9.04 TFLOPS

===== Overall Comparison =====
Total Execution Time:
  CPU:                 2.802669 seconds
  TensorCore Global:   0.005115 seconds (547.93x speedup vs CPU)
  TensorCore Shared:   0.005451 seconds (514.13x speedup vs CPU)
  CUDA Core Global:    0.005737 seconds (488.49x speedup vs CPU)
  CUDA Core Shared:    0.005840 seconds (479.89x speedup vs CPU)

=== TIMELINE_DATA_START ===
PHASE,TensorCore_Global,Fragment_Declare,0,0.0217172
PHASE,TensorCore_Global,Fragment_Init,0.0217172,0.0338384
PHASE,TensorCore_Global,Compute,0.0338384,0.106559
PHASE,TensorCore_Global,Store,0.106559,0.106613
PHASE,TensorCore_Shared,Fragment_Declare,0,0.0229293
PHASE,TensorCore_Shared,Fragment_Init,0.0229293,0.0351515
PHASE,TensorCore_Shared,Compute,0.0351515,0.272805
PHASE,CudaCore_Global,Compute,0,0.125293
PHASE,CudaCore_Global,Store,0.125293,0.12535
PHASE,CudaCore_Shared,Compute,0,0.0366864
=== TIMELINE_DATA_END ===

=== 実験完了 ===
タイムスタンプ: 20250708233900
ソースコード: src/tensor_core_nv_20250708233900.cu
PTXコード: ptx/tensor_core_nv_20250708233900.ptx
SASSコード: sass/tensor_core_nv_20250708233900.sass
実行結果: result/result_20250708233900.txt
renamed 'tensor_core_nv_20250708233900.ptx' -> 'ptx/tensor_core_nv_20250708233900.ptx'
renamed 'tensor_core_nv_20250708233900.sass' -> 'sass/tensor_core_nv_20250708233900.sass'
