============================================================
マルチノード分散計算 タイミング分析レポート
============================================================
生成日時: 2025-07-16 21:30:41

【基本統計】
使用ランク数: 16
最大総実行時間: 0.468601 秒 (ランク 15)
最小総実行時間: 0.316851 秒 (ランク 1)
平均総実行時間: 0.397461 秒
標準偏差: 0.050528 秒
変動係数: 12.71%

【フェーズ別分析】

data distribution:
  平均時間: 0.170359 秒 (42.9%)
  最大時間: 0.285199 秒 (ランク 0)
  最小時間: 0.038919 秒 (ランク 1)
  標準偏差: 0.081895 秒
  負荷不均衡度: 144.57%

Host→Device:
  平均時間: 0.002532 秒 (0.6%)
  最大時間: 0.004888 秒 (ランク 6)
  最小時間: 0.001256 秒 (ランク 1)
  標準偏差: 0.001140 秒
  負荷不均衡度: 143.42%

kernel execution:
  平均時間: 0.000335 秒 (0.1%)
  最大時間: 0.000343 秒 (ランク 2)
  最小時間: 0.000281 秒 (ランク 0)
  標準偏差: 0.000015 秒
  負荷不均衡度: 18.52%

Device→Host:
  平均時間: 0.001214 秒 (0.3%)
  最大時間: 0.001221 秒 (ランク 9)
  最小時間: 0.001196 秒 (ランク 0)
  標準偏差: 0.000007 秒
  負荷不均衡度: 2.06%

result gathering:
  平均時間: 0.222992 秒 (56.1%)
  最大時間: 0.275070 秒 (ランク 1)
  最小時間: 0.179237 秒 (ランク 15)
  標準偏差: 0.030917 秒
  負荷不均衡度: 42.98%

【ボトルネック分析】
主要ボトルネック: result gathering
ボトルネック時間: 0.222992 秒 (56.1%)

【改善提案】
- result gatheringが全体の40%以上を占めています。この部分の最適化を検討してください。
- 通信時間が全体の99.0%を占めています。データサイズや通信方法の最適化を検討してください。
- 負荷不均衡度が12.7%です。ワークロードの分散方法を見直してください。

レポート終了
