============================================================
マルチノード分散計算 タイミング分析レポート
============================================================
生成日時: 2025-07-16 22:09:08
タイムスタンプデータ: 有り

【基本統計】
使用ランク数: 16
最大総実行時間: 0.472099 秒 (ランク 15)
最小総実行時間: 0.320324 秒 (ランク 1)
平均総実行時間: 0.400955 秒
標準偏差: 0.050534 秒
変動係数: 12.60%

【フェーズ別分析】

data distribution:
  平均時間: 0.171595 秒 (42.8%)
  最大時間: 0.287243 秒 (ランク 0)
  最小時間: 0.038918 秒 (ランク 1)
  標準偏差: 0.082738 秒
  負荷不均衡度: 144.72%

Host→Device:
  平均時間: 0.004639 秒 (1.2%)
  最大時間: 0.020465 秒 (ランク 3)
  最小時間: 0.001775 秒 (ランク 1)
  標準偏差: 0.004476 秒
  負荷不均衡度: 402.92%

kernel execution:
  平均時間: 0.000716 秒 (0.2%)
  最大時間: 0.000727 秒 (ランク 11)
  最小時間: 0.000647 秒 (ランク 0)
  標準偏差: 0.000019 秒
  負荷不均衡度: 11.17%

Device→Host:
  平均時間: 0.001459 秒 (0.4%)
  最大時間: 0.001473 秒 (ランク 4)
  最小時間: 0.001441 秒 (ランク 2)
  標準偏差: 0.000011 秒
  負荷不均衡度: 2.19%

result gathering:
  平均時間: 0.222527 秒 (55.5%)
  最大時間: 0.277416 秒 (ランク 1)
  最小時間: 0.178398 秒 (ランク 15)
  標準偏差: 0.030837 秒
  負荷不均衡度: 44.50%

【タイムスタンプ分析】
グローバル開始時刻の幅: 0.000022 秒
グローバル終了時刻の幅: 0.151764 秒
全体実行時間: 0.472110 秒

各フェーズの同期状況:
  data distribution: 13.5% 重複実行
  Host→Device: 重複なし（完全に順次実行）
  kernel execution: 重複なし（完全に順次実行）
  Device→Host: 重複なし（完全に順次実行）
  result gathering: 6.2% 重複実行

【ボトルネック分析】
主要ボトルネック: result gathering
ボトルネック時間: 0.222527 秒 (55.5%)

【改善提案】
- result gatheringが全体の40%以上を占めています。この部分の最適化を検討してください。
- 通信時間が全体の98.3%を占めています。データサイズや通信方法の最適化を検討してください。
- 負荷不均衡度が12.6%です。ワークロードの分散方法を見直してください。
- 各フェーズの並列度が低いです。非同期処理や重複実行の最適化を検討してください。

レポート終了
