============================================================
マルチノード分散計算 タイミング分析レポート
============================================================
生成日時: 2025-07-16 22:39:45
タイムスタンプデータ: 有り

【基本統計】
使用ランク数: 16
最大総実行時間: 0.022815 秒 (ランク 15)
最小総実行時間: 0.017164 秒 (ランク 1)
平均総実行時間: 0.018257 秒
標準偏差: 0.001862 秒
変動係数: 10.20%

【フェーズ別分析】

data distribution:
  平均時間: 0.008084 秒 (44.3%)
  最大時間: 0.015801 秒 (ランク 15)
  最小時間: 0.000951 秒 (ランク 1)
  標準偏差: 0.005033 秒
  負荷不均衡度: 183.70%

Host→Device:
  平均時間: 0.001844 秒 (10.1%)
  最大時間: 0.007761 秒 (ランク 11)
  最小時間: 0.000164 秒 (ランク 2)
  標準偏差: 0.002200 秒
  負荷不均衡度: 411.94%

kernel execution:
  平均時間: 0.000084 秒 (0.5%)
  最大時間: 0.000093 秒 (ランク 9)
  最小時間: 0.000023 秒 (ランク 0)
  標準偏差: 0.000017 秒
  負荷不均衡度: 83.15%

Device→Host:
  平均時間: 0.000101 秒 (0.6%)
  最大時間: 0.000115 秒 (ランク 13)
  最小時間: 0.000072 秒 (ランク 0)
  標準偏差: 0.000009 秒
  負荷不均衡度: 42.55%

result gathering:
  平均時間: 0.008137 秒 (44.6%)
  最大時間: 0.014999 秒 (ランク 2)
  最小時間: 0.000089 秒 (ランク 15)
  標準偏差: 0.005084 秒
  負荷不均衡度: 183.25%

【タイムスタンプ分析】
グローバル開始時刻の幅: 0.000014 秒
グローバル終了時刻の幅: 0.005642 秒
全体実行時間: 0.022820 秒

各フェーズの同期状況:
  data distribution: 6.0% 重複実行
  Host→Device: 重複なし（完全に順次実行）
  kernel execution: 重複なし（完全に順次実行）
  Device→Host: 重複なし（完全に順次実行）
  result gathering: 重複なし（完全に順次実行）

【ボトルネック分析】
主要ボトルネック: result gathering
ボトルネック時間: 0.008137 秒 (44.6%)

【改善提案】
- result gatheringが全体の40%以上を占めています。この部分の最適化を検討してください。
- 通信時間が全体の88.8%を占めています。データサイズや通信方法の最適化を検討してください。
- 負荷不均衡度が10.2%です。ワークロードの分散方法を見直してください。
- 各フェーズの並列度が低いです。非同期処理や重複実行の最適化を検討してください。

レポート終了
